body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

tr:nth-child(even) {
  background-color: #E0E0E0;
}

body {
  background-image: url("./main/webapp/assets/vaultboy_512.png");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 100%;
}


.parallax-layer {
  background-color: rgba(255, 255, 255, 0.9);

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 100%;
}