
<div id="accordion">
		<h3>How to manage modules</h3>
		<div>
			<p>
				Modules are loaded via Excel spreadsheets to expedite the data capture of modules.  Only the Institutional administrator has access to this page.  
				Modules for the institution must be uploaded before modules for the qualification may be uploaded.  
				The templates and import options are available in the Actions menu on the right.
			</p>
		</div>
		<h3>Step 1: Upload the modules for the Institution:</h3>
		<div>
		<p>	
			<ol>
			<li>Download and save the template Bulk import of all institution modules from the Actions menu on the right hand side.</li>
			<li>Capture all modules for the institution in the downloaded template.</li>
			<li>Upload the modules by clicking on Bulk import of all institution modules in the Actions menu on the right hand side.
			</li>
			</ol>
		</p>
		</div>
		<h3>Step 2: Upload the modules for the Qualification:</h3>
		<div>
		<p>
			<ol>
			<li>Download and save the template: Download template for bulk import of modules for qualifications (if no modules have been loaded for a qualification) from the Actions menu 
			or use button Export qualification modules to excel (use if modules were previously loaded to update or add more modules per qualification).		
			</li>
			<li>Capture all modules for the qualification in the downloaded template.</li>
			<li>Upload the modules by clicking on Bulk import of all modules per qualification in the Actions menu on the right hand side.
			</li>
			</ol>
		</p>
		</div>
</div>
<br/>
 <script>
	$(function() {
		$( "#accordion" ).accordion();
	});
 </script>