<div class="flash-messages">
	<div class="ui-state-error ui-corner-all">
		<p>Modules are loaded via Excel spreadsheets to expedite the data capture of modules.</p>
		
		<p>NOTE: Your Institutional Administrator must load ALL the modules for the institution before they can be used on this Qualification.</p>
		<p>The Institutional Administrator must:</p>
		<ol>
			<li>Click on the menu item Modules in the top menu</li>
			<li>Download and save the template Bulk import of all institution modules from the Actions menu on the right hand side.</li>
			<li>Capture all modules for the institution in the downloaded template.</li>
			<li>Upload the modules by clicking on Bulk import of all institution modules in the Actions menu on the right hand side.
			</li>
		</ol>
		<p>
			NOTE: Once this has been completed you will be able to download the template to specify modules for this qualification.
		</p>
	</div>
</div>