<div class="flash-messages">
	<div class="ui-state-good ui-corner-all">
		<ul>
			<li>
				Steps to select <strong>qualifications that will be replaced</strong>:
			</li>
			<li>
				<ul>
					<ol>Click on the input field above</ol>
					<ol>Start typing either the qualifications reference number or Section 1 qualification title for the particular <strong>qualification</strong></ol>
					<ol>Click on the desired <strong>qualification</strong> from the drop down list</ol>
				</ul>
			</li>
			<li>
				To add another <strong>qualification</strong>, repeat the steps above
			</li>
			<li>
				To remove a <strong>qualification</strong>, click on the (x) button located on the top-left hand corner of the desired <strong>qualification</strong>
			</li>
	</div>
</div>