.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
}

.popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
}

.closeButton {
    display: inline-block;
    padding: 16px;
    margin: 16px;
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    right: 0;
}

.greyExampleBox {
    display: inline-block;
    padding: 16px;
    margin: 16px;
    border: 1px solid black;
    background: lightgray;
}
