body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url("../assets/vaultboy_512.png");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.parallax-layer {
    background-color: rgba(255, 255, 255, 0.97);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
}