{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 15th March 2020\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Re-accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR096\'2FE012CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql Cornerstone Institute\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Higher Certificate in Business Leadership\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 0 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Main Campus\line 4th floor\'2C Roggebaai Square\'2C Foreshore\'2C Cape Town\'2C 8000\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Application Background\line Cornerstone Institute \'28CI\'29 is registered with the Department of Higher Education and Training as a private higher education institution \'28PHEI\'29 and is accredited to offer programmes accredited by the CHE.\line \line The institution is registered to offer the following programmes at its site located in Cape Town\'3A 4th Floor\'2C 2 Roggebaai Square\'2C Cape Town\'2C 8000 \'28DHET Register 3 February\'2C 2020\'29\'3A\line \line 1. Higher Certificate in Community Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29\line 2. Higher Certificate in Interior Design and Decoration \'28HEQSF Aligned \'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \line 3. Higher Certificate in Community Counselling \'28HEQSF Aligned\'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \line 4. Higher Certificate in Christian Ministry \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'3A Contact Mode\'29 \line 5. Higher Certificate in Business Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \line 6. Higher Certificate in Business Leadership \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Distance Mode\'29 \line 7. Postgraduate Certificate in Education Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120- Credits\'3A Distance Mode\'29 \line 8. Postgraduate Certificate in Education in Intermediate Phase Teaching \'28PGCEIP\'29 \'28HEQSF Aligned\'2C NQF Level 7\'2C 120- Credits\'3A Contact Mode and Distance Mode\'29 \'28Previous name\'3A Advanced Diploma in Intermediate Phase Teaching\'29 \line 9. Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \line 10. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \line 11. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Distance Mode\'29 \line 12. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Distance Mode\'29 \line 13. Bachelor of Arts Honours Psychology \'28HEQSF Aligned\'2C NQF Level 8\'2C 120- Credits\'3A Contact Mode\'29 \line 14. Bachelor of Arts Honours in Community Development \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29\line \line Applications for Accreditation\line The Institution submitted applications for accreditation of the following programmes\'3A\line 1. Bachelor of Arts \'28360 credits\'2C NQF level 7\'2C Distance mode\'2C H\'2FPR096\'2FE011CAN\'29\'3A The programme was initially accredited with five conditions \'28CHE Letter 18 October 2016\'29 and has met all the conditions imposed on accreditation \'28CHE Letter 22 May 2017\'29. \line 2. Higher Certificate in Business Leadership \'28H\'2FPR096\'2FE012CAN\'29\'3A The programme has met all accreditation conditions \'28CHE Letter 18 October 2016\'29.\line 3. Postgraduate Certificate in Education in Intermediate Phase Teaching \'28NQF level 7\'2C 130 credits\'2C distance mode\'2C H\'2FPR096\'2FE013CAN\'29\'3A The programme was initially accredited with conditions \'28CHE Letter 27 July 2016\'3B CHE Letter 18 October 2016\'29 and has since met all the conditions imposed for accreditation \'28CHE Letter 10 March 2017\'29. \line 4. Bachelor of Commerce \'28NQF level 7\'2C 374 credits\'2C distance mode\'2C H\'2FPR096\'2FE016CAN\'29\'3A The programme was initially accredited with conditions \'28CHE Letter 18 October 2016\'3B CHE Letter 10 March 2017\'3B\'29 and was fully accredited having met all the accreditation conditions imposed \'28CHE letter 11 October 2017\'29. \line 5. Advanced Diploma in Foundation Phase Teaching \'28NQF Level 7\'2C 138 credits\'2C distance mode H\'2FPR096\'2FE017CAN\'29. The application served at the AC meeting held 1-2 October 2014 and the HEQC meeting held 19 November 2014. The programme was not accredited for five reasons \'28CHE Letter 24 November 2014\'29.  The institution was allowed an opportunity for a Representation which served at the AC meeting held 30 June-02 July 2015 and the HEQC meeting held 2 September 2015. The programme was not accredited with three reasons \'28CHE Letter 09\'2F 16 September 2015\'29. \line 6. Bachelor of Arts Honours in Community Development \'28NQF Level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR096\'2FE018CAN\'29\'3A The deferral for this application served at the Accreditation Committee meeting held 30 June-02 July 2015 and the HEQC meeting held 02 September 2015. The programme was accredited \'28CHE Letter 06 September 2017\'29. \line 7. Bachelor of Theology in Community Leadership \'28NQF Level 7\'2C 376 credits\'2C distance mode\'2C H\'2FPR096\'2FE019CAN\'29. The programme was initially not accredited \'28CHE Letter 03 December 2015\'29. The institution submitted a Representation which served at the Accreditation Committee meeting held 30 September to 01 October 2015 and the Higher Education Quality Committee meeting held 25 November 2015. The programme was accredited with conditions \'2803 December 2015\'29. It was subsequently fully accredited having met the stipulated conditions \'28CHE Letter 02 July 2018\'29\line 8. Postgraduate Certificate in Education in Foundation Phase \'28NQF Level 7\'2C 136 credits\'2C distance mode\'2C H\'2FPR096\'2FE020CAN\'29. The programme was initially accredited with four conditions \'28CHE Letter 06 September 2017\'3B CHE Letter 17 October 2017\'29. According to the outcomes letter \'28CHE Letter 24 August 2018\'29\'2C the programme has the following condition outstanding\'3A \line \line Long-term \line 3. The Institution should invest in the purchasing of more recent textbooks to support the programme and to be used for research purposes\line \line Application for Extension\'2F Relocation\line The Institution applied for a relocation from the 127 Cecil Road\'2C Salt River\'2C Cape Town\'2C 7925 site to the current site at Main Campus\'2C 4th Floor\'2C Roggebaai Square\'2C Foreshore\'2C Cape Town 8000 having moved prior to the application. The Institution requested to extend the following programmes 14 programmes to the new site of delivery. The application was approved \'28CHE Letter 03 May 2019\'29. \line \line The Institution has applied to relocate to a new site at The Institution has submitted an application for relocation and extension of programmes to a new site at \line 1 Cedar Street Milnerton Rural\'2C Western Cape. This application is in process. The outcome will need to be taken into account should the reaccreditation process be completed after it has been closed.\line \line Name change requests\line The Institution submitted the following name change requests\'3A\line 1. Advanced Diploma in Intermediate Phase Teaching to Postgraduate Certificate in Education in Intermediate Phase Teaching. The title change request was approved \'28CHE Letter 24 March 2016\'29.\line 2. Advanced Diploma in Intermediate Phase Teaching \'28H\'2FPR096\'2FE013CAN\'2C distance mode\'2C NQF level 7\'2C 120 credits\'29 to Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE013CAN\'2C distance mode\'2C NQF level 7\'2C 120 credits\'29\'2C and\'3B\line 3. Advanced Diploma in Intermediate Phase Teaching \'28H\'2FPR096\'2FE007CAN\'2C contact mode\'2C NQF level 7\'2C 120 credits\'29 to Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE007CAN\'2C contact mode\'2C NQF level 7\'2C 120 credits\'29 \line The requests were approved \'28CHE Letter 24 November 2016\'29. \line \line Re-accreditation\line The institution submitted the following programmes for re-accreditation in 2014\'3A\line 1. Bachelor of Arts Honours Psychology \'28120credits\'2C NQF level 8\'2C HEQSF-aligned\'2C Contact mode\'29 \line 2. Higher Certificate in Business Studies \'28120credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 3. Advanced Diploma In Intermediate Phase Teaching \'28120-credits\'2C NQF level 7\'2C HEQSF-aligned\'2C Contact mode\'29 \line 4. Higher Certificate in Christian Ministry \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 5. Higher Certificate in Community Counselling \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 6. Bachelor of Theology in Community Leadership \'28360-credits\'2C NQF level 7\'2C HEQSF-aligned\'2C Contact mode\'29 \line 7. Higher Certificate in Community Development \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 8. Higher Certificate in Interior Design and Decoration \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29.\line The programmes served at the AC meeting held 28-29 February 2015 and the HEQC meeting held 11 March 2015. The outcome was as follows\'3A\line \line 1. Bachelor of Arts Honours Psychology \'28NQF level 8\'2C 127 credits\'2C contact mode\'29\'3A HEQSF aligned and Re-accredited.\line 2. Higher Certificate in Business Studies \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 3.  Advanced Diploma in Intermediate Phase Teaching \'28NQF level 7\'2C 127 credits\'2C Contact mode\'3A HEQSF-aligned\'2C Re-accredited \'28with a condition\'29 \line 4. Higher Certificate in Christian Ministry \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 5. Higher Certificate in Community Counselling \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 6.  Bachelor of Theology in Community Leadership \'28NQF level 7\'2C 360 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited\line 7. Higher Certificate in Community Development \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Extension of accreditation status \line 8. Higher Certificate in Interior Design and Decoration \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Extension of accreditation status \line 9. Bachelor of Arts \'28NQF level 7\'2C 360 credits\'2C contact\'29\'3A HEQSF-aligned\'3A Extension of accreditation status.\line \line Re-accreditation 2019\'3A\line The institution has submitted 16 programmes for re-accreditation 2019. In its communication to the CHE regarding the re-accreditation application\'2C the institutions states that it has decided not to submit the Higher Certificate in Interior Design and Decoration \'28H\'2FPR096\'2FE014CAN\'29 on the grounds that first\'2C they have not had a student intake and\'2C more importantly that the qualification does not sufficiently fit in with the institutional purpose of education for social justice \'28Institution\'E2\'80\'99s letter .  The institution has thus submitted the following programes\'3A\line \line \'281\'29 Bachelor of Arts in Psychology Honours \'28HEQSF-aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR096\'2FE002CAN\'29\'2C\line \'282\'29 Higher Certificate in Business Leadership \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C H\'2FPR096\'2FE003CAN\'29\'2C\line \'283\'29 Bachelor of Arts \'28HEQSF-aligned\'2C NQF level 7\'2C 374 credits\'2C contact mode\'2C H\'2FPR096\'2FE006CAN\'29. It should be noted that the HEQC system reflects that the programme was accredited in Mixed Mode.\line \'284\'29 Postgraduate Certificate in Education in Intermediate Phase Teaching \'28HEQSF-aligned\'2C NQF level 7\'2C 120 credits\'2C distance mode\'2C H\'2FPR096\'2FE007CAN\'29.  This programme was previously called the Advanced Diploma in Teaching \'28Intermediate Phase\'29\'2F Advanced Diploma in Intermediate Phase Teaching.\line \line \'285\'29 Bachelor of Arts \'28HEQSF-aligned\'2C NQF level 7\'2C 376 credits\'2C distance mode\'2C H\'2FPR096\'2FE011CAN\'29\line \'286\'29 Higher Certificate in Business Leadership \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C distance mode\'2C H\'2FPR096\'2FE012CAN\'29 \line \'287\'29 Postgraduate Certificate in Education in Intermediate Phase Teaching \'28HEQSF-aligned\'2C NQF level 5\'2C 130 credits\'2C distance mode\'2C H\'2FPR096\'2FE013CAN\'29 \line \'288\'29 Bachelor of Arts Honours in Community Development \'28HEQSF-aligned\'2C NQF level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR096\'2FE018CAN\'29 \line \'289\'29 Bachelor of Theology in Community Leadership \'28HEQSF-aligned\'2C NQF level 7\'2C 376 credits\'2C distance mode\'2C H\'2FPR096\'2FE019CAN\'29 \line \'2810\'29 Postgraduate Certificate in Education in Foundation Phase \'28HEQSF-aligned\'2C NQF level 7\'2C 136 credits\'2C distance mode\'2C H\'2FPR096\'2FE020CAN\'29\line \'2811\'29 Bachelor of Theology in Community Leadership \'28HEQSF-aligned\'2C NQF level 7\'2C 376 credits\'2C distance mode\'2C PR096\'2F9006\'2FHEQSF\'29\line \'2812\'29 Bachelor of Arts Honours in Psychology \'28HEQSF Aligned\'2C NQF Level 8\'2C 130 credits\'2C contact mode PR096\'2F9008\'2FHEQSF\'29 \line \'2813\'29 Higher Certificate in Community Counselling \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C PR096\'2F9009\'2FHEQSF\'29\line \'2814\'29 Higher Certificate in Community Development \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C PR096\'2F9010\'2FHEQSF\'29 \line \'2815\'29 Higher Certificate in Christian Ministry \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C PR096\'2F9025\'2FHEQSF\'29 \line \'2816\'29 Higher Certificate in Business Studies \'28HEQSF-aligned\'2C NQF level 5\'2C 120 credits\'2C contact mode\'2C PR096\'2F9026\'2FHEQSF\'29\line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The evaluator notes that three submissions \'28for the Higher Certificate in Business Leadership \'28PR096\'2F012CAN\'29 and \'28PR096\'2FE003CAN\'29 and the Higher Certificate in Business Studies \'28PR096\'2F9026\'2FHEQSF\'29\'29 are identical. Given this\'2C and although the Institution states that the programme aligns to its ethos\'2C it is not clear to which programme the application is making reference nor which of the outcomes\'2C modules\'2C target group\'2C articulation possibilities\'2C curriculum\'2C and so on are at issue. The Institution argues that the programme enhances critical citizenship however such themes are not evident in the modules\'2C given that these are Marketing\'2C Business Communication\'2C Leadership Studies etc. The two core modules are Business Communication and Leadership Studies for both programmes. The evaluator finds that the minimum standards for Criterion 1 cannot be assessed as it is not clear to which programme the application refers. \line \line The two core modules of both programmes are Business Communciation and Leadership Studies\'2C and the programme design of both the Higher Certificate in Business Studies and the Higher Certificate in Business Leadership is identical\'2C according to the submission.\line \line The programme is offered via distance learning\'2C fully online using the FUNDA platform. The Monitoring and Evaluation of Teaching and Learning Policy provides for exit interviews\'2C student feedback\'2C internal and external moderation\'2C and an academic appeals procedure. Templates for moderation reports\'2C and student questionnaires are appended to the  Learning Policy. Moderation is also covered by the Moderation Policy\'2C as well as the students\'E2\'80\'99 appeals procedure.The statement that the learning objectives of the Higher Certificate meet the minimum requirements through the contact and online teaching modes and are synthesized with the Teaching and Learning Policy is not supported by a reading of the Policy\'2C nor by the programme info. The submission states that graduates will demonstrate familiarity the \'E2\'80\'9Ccontext\'2C theories and scholarly positions\'E2\'80\'9D  of Psychology\'2C Sociology\'2C Philosophy and Leadership Studies\'2C and elsewhere in the application with Philosophy\'2C Theology\'2C  and English. With the exception of Leadership Studies none of these is addressed by the elective modules. Accreditation criterion 12 is consequently not met.\line \line Moderation and Assessment policies are provided and distinguish between types of assessment\'2C examination procedures and the principles of assessment. However\'2C the Criterion is not met in light of the Insitution\'E2\'80\'99s statement that if lecturers do not submit module outlines there is insufficient time for quality assurance review of the outline. This does not indicated approaptiet management fo assessment\'2C nor alignment to outcomes.\line \line Student support is provided in the form of modules on academic literacy \'2812 credits\'29\'2C academic skills \'284 credits\'29 and computer Skills \'284 credits\'29. Students receive feedback on assessment and consult with lecturers. Student attendance and participation in academic activities is monitored to identify at risk students and academic support\'2C workshops and mentoring are provided.\line \line The Staff Development Policy provides for development including orientation\'2C technology training\'2C academic workshops\'2C and mentoring. Academic staff are given time to complete research for doctoral studies. Criterion 11 is met. \line \line Although the reaccreditation submission confirms staffing\'2C infrastructure and library resources which meet minimum standards\'2C the institutional information provided on infrastructure dates to 2014\'2C and no up to date information is provided. Criterion 7 is thus not met.\line \line The Institution confirms that it throughput and retention rates meet minimum standards as the attrition rate shows a downward trend and student success rates for first year first semester modules over a 5 year cycle have increased from 79\'25 to 82\'25. However\'2C the annual report is offered as evidence for this\'2C but is not provided. Accorindlgy\'2C Criterion 17 cannot be said to be met.\line \line  Programme coordination and review are the responsibility of the programme coordinator\'2C who holds a BCom Hons in Business Management. The programme coordinator is responsible for annual programme reviews\'2C and five-year reviews focus on the quality of the academic activities. An Internal Programme Review Committee evaluates programmes and reports to the Programme Chair and Senate Academic Planning Committee. The Executive Dean and Registrar are responsible for quality assurance and report to Executive Management. The Internal Quality Management System comprises three levels\'3A departmental\'2C faculty and Senate. Criterion 10\'2C 18and 19 are met.\line \line The evaluator recommends re-accreditation with conditions. The evaluator finds\'2C however\'2C that the uncertainty regarding the programme made it impossible to undertake a proper evaluation of the programme\'2C in addition to the fact that the submissions for the Higher Certificate in Business Leadership and the Higher Certificate in Business Studies are identical. The evaluator recommends that the Institution be provided with an opportunity to furnish the information required. The Directorate is of the view that the concerns relate as much to a poor submission as to an inability to respond to the requirements of Criterion 1 relating to programme deign and alignment. The Directorate recommends a not accredited finding\'2C based on the reasons set out below.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Higher Certificate in Business Leadership \'28120 credits\'2C Distance mode\'29\i0  be \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Not reaccredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reason\'28s\'29 for non-reaccreditation\b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \'C2\'A0\cell \pard 
\intbl \ql 7\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql Although the Institution notes that the work of lecturers who do not submit module outlines on time impacts on quality management\'2C no measures to manage the risks associated with this for either alignment to programme purpose\'2C or assessment \'28in which context it is mentioned\'29 are indicated.\line \cell \pard 
\intbl \ql 6\'2C 13\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql The Institution indicates that the critical core of the programme is Psychology\'2C Sociology\'2C Philosophy and Leadership Studies at a basic and intermediate level\'2C and critical citizenship. The curriculum supplied does not support these aims\'2C with the exception of aspects of leadership.\cell \pard 
\intbl \ql 1\'2C 5\'2C 10\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql There is no discernible difference between the Higher Certificate in Business Studies and the Higher Certificate in Business Leadership as indicated in the submissions. Thus there is no alignment of purpose\'2C level\'2C outcomes and curricula.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 

}