{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 15th March 2020\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Re-accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR096\'2FE013CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql Cornerstone Institute\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Postgraduate Certificate in Education in Intermediate Phase Teaching\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 7\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 130\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 1 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Main Campus\line 4th floor\'2C Roggebaai Square\'2C Foreshore\'2C Cape Town\'2C 8000\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Application background\line \line Cornerstone Christian College is registered with the Department of Higher Education and Training as a private higher education provider and is accredited to offer programmes accredited by the CHE.\line \line The institution is registered to offer the following programmes at its site located in Cape Town\'3A 4th Floor\'2C 2 Roggebaai Square\'2C Cape Town\'2C 8000 \'28DHET Register 25 October 2019\'29\'3A\line 1. Higher Certificate in Community Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \line 2. Higher Certificate in Interior Design and Decoration \'28HEQSF Aligned \'2C NQF Level 5\'2C 120-Credits\'3A Contact Mode\'29 \line 3. Higher Certificate in Community Counselling \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \line 4. Higher Certificate in Christian Ministry \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'3A Contact Mode\'29\line 5. Higher Certificate in Business Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Contact Mode\'29 \line 6. Higher Certificate in Business Leadership \'28HEQSF Aligned\'2C NQF Level 5\'2C 120- Credits\'3A Distance Mode\'29 \line 7. Postgraduate Certificate in Education Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120- Credits\'3A Distance Mode\'29 \line 8. Postgraduate Certificate in Education in Intermediate Phase Teaching \'28PGCEIP\'29 \'28HEQSF Aligned\'2C NQF Level 7\'2C 120- Credits\'3A Contact Mode and Distance Mode\'29 \'28Previous name\'3A Advanced Diploma in Intermediate Phase Teaching\'29 \line 9. Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode and Distance Mode\'29 \line 10. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Contact Mode\'29 \line 11. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360- Credits\'3A Distance Mode\'29 \line 12. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360-Credits\'3A Distance Mode\'29 12\'29 Bachelor of Arts Honours Psychology \'28HEQSF Aligned \'2C NQF Level 8\'2C 120- Credits\'3A Contact Mode\'29 \line 13. Bachelor of Arts Honours in Community Development \'28HEQSF Aligned\'2C NQF Level 8\'2C 120-Credits\'3A Contact Mode\'29. \line \line Applications for Accreditation\line The Institution submitted applications for accreditation of the following programmes\'3A\line 1. Bachelor of Arts \'28360 credits\'2C NQF level 7\'2C Distance mode\'2C H\'2FPR096\'2FE011CAN\'29\'3A The programme was initially accredited with five conditions \'28CHE Letter 18 October 2016\'29. The programme met all the conditions imposed on accreditation \'28CHE Letter 22 May 2017\'29. \line 2. Higher Certificate in Business Leadership \'28H\'2FPR096\'2FE012CAN\'29\'3A The programme met all accreditation conditions \'28CHE Letter 18 October 2016\'29.\line 3. Postgraduate Certificate in Education in Intermediate Phase Teaching \'28NQF level 7\'2C 130 credits\'2C distance mode\'2C H\'2FPR096\'2FE013CAN\'29\'3A The programme was initially accredited with conditions \'28CHE Letter 27 July 2016\'3B CHE Letter 18 October 2016\'29 and has since met all the conditions imposed for accreditation \'28CHE Letter 10 March 2017\'29. \line 4. Bachelor of Commerce \'28NQF level 7\'2C 374 credits\'2C distance mode\'2C H\'2FPR096\'2FE016CAN\'29\'3A The programme was initially accredited with conditions \'28CHE Letter 18 October 2016\'3B CHE Letter 10 March 2017\'3B\'29 and was fully accredited having met all the accreditation conditions imposed \'28CHE letter 11 October 2017\'29. \line 5. Advanced Diploma in Foundation Phase Teaching \'28NQF Level 7\'2C 138 credits\'2C distance mode H\'2FPR096\'2FE017CAN\'29. The application served at the AC meeting held 1-2 October 2014 and the HEQC meeting held 19 November 2014. The programme was not accredited for five reasons \'28CHE Letter 24 November 2014\'29.  The institution was allowed an opportunity for a Representation which served at the AC meeting held 30 June-02 July 2015 and the HEQC meeting held 2 September 2015. The programme was not accredited with three reasons \'28CHE Letter 09\'2F 16 September 2015\'29. \line 6. Bachelor of Arts Honours in Community Development \'28NQF Level 8\'2C 120 credits\'2C contact mode\'2C H\'2FPR096\'2FE018CAN\'29\'3A The deferral for this application served at the Accreditation Committee meeting held 30 June-02 July 2015 and the HEQC meeting held 02 September 2015. The programme was accredited \'28CHE Letter 06 September 2017\'29. \line 7. Bachelor of Theology in Community Leadership \'28NQF Level 7\'2C 376 credits\'2C distance mode\'2C H\'2FPR096\'2FE019CAN\'29. The programme was initially not accredited \'28CHE Letter 03 December 2015\'29. The institution submitted a Representation which served at the Accreditation Committee meeting held 30 September to 01 October 2015 and the Higher Education Quality Committee meeting held 25 November 2019. The programme was accredited with conditions \'2803 December 2015\'29. It was subsequently fully accredited having met the stipulated conditions \'28CHE Letter 02 July 2018\'29\line 8. Postgraduate Certificate in Education in Foundation Phase \'28NQF Level 7\'2C 136 credits\'2C distance mode\'2C H\'2FPR096\'2FE020CAN\'29. The programme was initially accredited with four conditions \'28CHE Letter 06 September 2017\'3B CHE Letter 17 October 2017\'29. According to the outcomes letter \'28CHE Letter 24 August 2018\'29\'2C the programme has the following condition outstanding\'3A \line Long-term \line 3. The Institution should invest in the purchasing of more recent textbooks to support the programme and to be used for research purposes\line \line Application for Extension\'2F Relocation\line The Institution applied for a relocation from the 127 Cecil Road\'2C Salt River\'2C Cape Town\'2C 7925 site to the current site at Main Campus\'2C 4th Floor\'2C Roggebaai Square\'2C Foreshore\'2C Cape Town 8000 having moved prior to the application. The Institution requested to extend the following programmes to the new site of delivery\'3A\line 1. Bachelor of Arts \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits on the DHET Register and as reaccredited\'2F 376 Credits listed in the Institution\'E2\'80\'99s new site application\'2C Contact Mode and Distance Mode - previously mixed mode\'2C H\'2FPR096\'2FE006CAN\'29. Note\'3A The programme was re-accredited in the contact mode only \'28CHE letter\'2C 19 March 2015\'29. The accredited status should correspond with the registered status of the programme. \line 2. Bachelor of Commerce \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits on DHET Register\'2F 374 Credits as accredited and listed in the Institution\'E2\'80\'99s new site application\'2C Distance Mode\'2C H\'2FPR096\'2FE016CAN\'29 \line 3. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits\'2F HEQSF aligned with 374 Credits\'2F Institution reflects 376 Credits in its new site application\'2C Contact Mode\'2C H\'2FPR096\'2FK005CAN\'29 \line 4. Bachelor of Theology in Community Leadership \'28HEQSF Aligned\'2C NQF Level 7\'2C 360 Credits on DHET Register\'2F Institution reflects 376 Credits in its new site application \'E2\'80\'93 as accredited\'2C Distance Mode\'2C H\'2FPR096\'2FE019CAN\'29 \line 5. Higher Certificate in Community Development \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits on DHET Register and the Institution\'27s new site application\'2F HEQSF aligned with 126 Credits\'2C Contact Mode\'2C H\'2FPR096\'2FE001CAN\'29 \line 6. Higher Certificate in Community Counselling \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2F HEQSF aligned with 126 Credits\'2F Institution reflects 122 Credits in its new site application\'2C Contact Mode\'2C H\'2FPR096\'2FK002CAN\'29 \line 7. Higher Certificate in Christian Ministry \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPR096\'2FK001CAN\'29 \line 8. Higher Certificate in Business Studies \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'29. The Institution submitted the HEQC reference number for this programme as H\'2FPR096\'2FE003CAN. However\'2C this reference number refers to the Higher Certificate in Business Leadership programme that was accredited for delivery at a Lansdowne\'2C Cape Town\'2C site \'28CHE letter\'2C 11 December 2009\'29. The Institution submitted a Higher Certificate in Business Studies during the Category A HEQSFalignment process. However\'2C no programme with that title is reflected on the HEQC-Online system. If it is a K-number \'28\'27old\'27\'29 programme\'2C then the correct HEQSF reference number should be supplied before this programme can be extended.\line 9. Higher Certificate in Business Leadership \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Distance Mode\'2C H\'2FPR096\'2FE012CAN\'29 \line 10. Postgraduate Certificate in Education in Foundation Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120 Credits on DHET Register\'2F listed as 135 Credits in the Institution\'E2\'80\'99s new site application\'2F accredited with 130 Credits\'2C Distance Mode\'2C H\'2FPR096\'2FE013CAN\'29\line 11. Postgraduate Certificate in Education in Intermediate Phase Teaching \'28HEQSF Aligned\'2C NQF Level 7\'2C 120 Credits on DHET Register\'2F listed as 136 Credits in the Institution\'E2\'80\'99s new site application \'E2\'80\'93 as accredited\'2C Distance Mode\'2C H\'2FPR096\'2FE020CAN\'29 \line 12. Bachelor of Arts Honours in Psychology \'28HEQSF Aligned\'2C NQF Level 8\'2C 120 Credits\'2F HEQSF aligned with 130 Credits \'E2\'80\'93 also listed as 130 Credits in the Institution\'E2\'80\'99s new site application\'2C Contact Mode\'2C H\'2FPR096\'2FE002CAN\'29 \line 13. Bachelor of Arts Honours in Community Development \'28HEQSF Aligned\'2C NQF Level 8\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPR096\'2FE018CAN\'29 \line 14. Higher Certificate in Interior Design and Decoration \'28HEQSF Aligned\'2C NQF Level 5\'2C 120 Credits\'2C Contact Mode\'2C H\'2FPR096\'2FE004CAN\'29. Whilst this programme was included in the application\'2C the institution stated that it will no longer be offering the programme.\line The application was approved \'28CHE Letter 03 May 2019\'29. \line \line Name change requests\line The Institution submitted the following name change requests\'3A\line 1. Advanced Diploma in Intermediate Phase Teaching  to Postgraduate Certificate in Education in Intermediate Phase Teaching. The title change request was approved \'28CHE Letter 24 March 2016\'29.\line 2. Advanced Diploma in Intermediate Phase Teaching \'28H\'2FPR096\'2FE013CAN\'2C distance mode\'2C NQF level 7\'2C 120 credits\'29 to Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE013CAN\'2C distance mode\'2C NQF level 7\'2C 120 credits\'29\'2C and\'3B\line 3. Advanced Diploma in Intermediate Phase Teaching \'28H\'2FPR096\'2FE007CAN\'2C contact mode\'2C NQF level 7\'2C 120 credits\'29 to Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE007CAN\'2C contact mode\'2C NQF level 7\'2C 120 credits\'29 \line The requests were approved \'28CHE Letter 24 November 2016\'29. \line Re-accreditation\line The institution submitted the following programmes for re-accreditation in 2014\'3A\line 1. Bachelor of Arts Honours Psychology \'28120credits\'2C NQF level 8\'2C HEQSF-aligned\'2C Contact mode\'29 \line 2. Higher Certificate in Business Studies \'28120credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 3. Advanced Diploma In Intermediate Phase Teaching \'28120-credits\'2C NQF level 7\'2C HEQSF-aligned\'2C Contact mode\'29 \line 4. Higher Certificate in Christian Ministry \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 5. Higher Certificate in Community Counselling \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 6. Bachelor of Theology in Community Leadership \'28360-credits\'2C NQF level 7\'2C HEQSF-aligned\'2C Contact mode\'29 \line 7. Higher Certificate in Community Development \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29 \line 8. Higher Certificate in Interior Design and Decoration \'28120-credits\'2C NQF level 5\'2C HEQSF-aligned\'2C Contact mode\'29.\line The programmes served at the AC meeting held 28-29 February 2015 and the HEQC meeting held 11 March 2015. The outcome was as follows\'3A\line \line 1. Bachelor of Arts Honours Psychology \'28NQF level 8\'2C 127 credits\'2C contact mode\'29\'3A HEQSF aligned and Re-accredited.\line 2. Higher Certificate in Business Studies \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 3.  Advanced Diploma In Intermediate Phase Teaching \'28NQF level 7\'2C 127 credits\'2C Contact mode\'3A HEQSF-aligned\'2C Re-accredited \'28with a condition\'29 \line 4. Higher Certificate in Christian Ministry \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 5. Higher Certificate in Community Counselling \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited.\line 6.  Bachelor of Theology in Community Leadership \'28NQF level 7\'2C 360 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Re-accredited\line 7. Higher Certificate in Community Development \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Extension of accreditation status \line 8. Higher Certificate in Interior Design and Decoration \'28NQF level 5\'2C 127 credits\'2C contact mode\'29\'3A HEQSF-aligned\'2C Extension of accreditation status \line 9. Bachelor of Arts \'28NQF level 7\'2C 360 credits\'2C contact\'29\'3A HEQSF-aligned\'3A Extension of accreditation status.\line \line Re-accreditation 2019\'3A\line The institution has submitted 16 programmes for re-accreditation 2019.In its Communication to the CHE regarding the re-accreditation application\'2C the institutions states that it has decised not to submit the Higher Certificate in Interior Design and Decoration \'28H\'2FPR096\'2FE014CAN\'29 on the grounds that first\'2C they have not had a student intake and\'2C more importantly that the qualification does not sufficiently fit in with the institutional purpose of education for social justice.  The institution has thus submitted the following programes\'3A\line \line \'281\'29 Bachelor of Arts in Psychology Honours \'28H\'2FPR096\'2FE002CAN\'29 \line \'282\'29 Higher Certificate in Business Leadership \'28H\'2FPR096\'2FE003CAN\'29\line \'283\'29 Bachelor of Arts \'28H\'2FPR096\'2FE006CAN\'29 \line \'284\'29 Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE007CAN\'29\line \'285\'29 Bachelor of Arts \'28H\'2FPR096\'2FE011CAN\'29\line \'286\'29 Higher Certificate in Business Leadership \'28H\'2FPR096\'2FE012CAN\'29 \line \'287\'29 Postgraduate Certificate in Education in Intermediate Phase Teaching \'28H\'2FPR096\'2FE013CAN\'29 \line \'288\'29 Bachelor of Arts Honours in Community Development \'28H\'2FPR096\'2FE018CAN\'29 \line \'289\'29 Bachelor of Theology in Community Leadership \'28H\'2FPR096\'2FE019CAN\'29 \line \'2810\'29 Postgraduate Certificate in Education in Foundation Phase \'28H\'2FPR096\'2FE020CAN\'29\line \'2811\'29 Bachelor of Theology in Community Leadership \'28PR096\'2F9006\'2FHEQSF\'29\line \'2812\'29 Bachelor of Arts Honours in Psychology \'28PR096\'2F9008\'2FHEQSF\'29 \line \'2813\'29 Higher Certificate in Community Counseling \'28PR096\'2F9009\'2FHEQSF\'29\line \'2814\'29 Higher Certificate in Community Development \'28PR096\'2F9010\'2FHEQSF\'29 \line \'2815\'29 Higher Certificate in Christian Ministry \'28PR096\'2F9025\'2FHEQSF\'29 \line \'2816\'29 Higher Certificate in Business Studies \'28PR096\'2F9026\'2FHEQSF\'29\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line nthtjtyj\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Postgraduate Certificate in Education in Intermediate Phase Teaching \'28130 credits\'2C Distance mode\'29\i0  be \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Reaccredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line 
}