{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 31st May 2019\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Re-accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR035\'2FE007CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql The Independent Institute of Education \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Higher Certificate in Photography\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Contact\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 1 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql IIE Vega\'2C Cape Town\line 130 Strand Street\line De Waterkant\line CAPE TOWN\line 8000\line \line \line IIE Vega\'2C Durban\line The Glades Office Park\line off Armstrong Avenue\line La Lucia Ridge\line DURBAN-NORTH\line \line IIE Vega\'2C Bordeaux\line 444 Jan Smuts Avenue\line BORDEAUX\line 2194\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Background\line The Independent Institute of Education is registered with the Department of Higher Education and Training \'28DHET\'29 as a Private Higher Education Institution and accredited by the Council on Higher Education \'28CHE\'29 to offer the following higher education programmes\'3A\line \line 1. Higher Certificate in Office and Computing Studies \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D \line 2. Higher Certificate in Computer Technical Support \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D \line 3. Higher Certificate in Construction and Engineering Drafting \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'2C T\'5D \line 4. Higher Certificate in Secretarial Studies \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D \line 5. Higher Certificate in Business Computing \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D \line 6. Higher Certificate in Management Principles \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'5D \line 7. Higher Certificate in Computer Engineering \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D \line 8. Higher Certificate in Executive Secretarial Studies \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'5D \line 9. Higher Certificate in Photography \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 10. Higher Certificate in Business Principles and Practice \'28HEQSF Aligned\'3A Contact Mode and Distance Mode at Site L\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'5D\line 11. Higher Certificate in Office Administration \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C S\'2C T\'5D\line 12. Higher Certificate in Call Centre Operations \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'5D\line 13. Higher Certificate in Information Technology in Support Services \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'5D\line 14. Higher Certificate in Information Technology in Business Applications \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D \line 15. Higher Certificate in Sports Coaching \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 16. Higher Certificate in Event Management \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 17. Higher Certificate in Journalism \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D \line 18. Higher Certificate in Bookkeeping \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'5D \line 19. Higher Certificate in Art and Design \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C R\'5D \line 20. Higher Certificate in Brand Building Practice \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D \line 21. Higher Certificate in Creative Development \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D \line 22. Higher Certificate in Human Resource Practices \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BA\'2C D\'2C E\'2C H\'2C P\'2C S\'2C T\'5D \line 23. Higher Certificate in Fashion Merchandising \'28HEQSF Aligned\'3A Contact Mode and Distance Mode\'29 \'5BB\'2C G\'2C L\'2C R\'5D \line 24. Higher Certificate in Legal Studies \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D \line 25. Higher Certificate in Business Management \'28HEQSF Aligned\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C D\'2C E\'2C H\'2C L\'2C P\'2C S\'2C T\'5D\line 26. Advanced Certificate in Professional Photography \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 27. Advanced Certificate in Information Technology in Support Services \'28HEQSF Aligned\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C L\'2C M\'2C N\'2C O\'2C P\'2C Q\'5D\line 28. Advanced Certificate in Web Development \'28Contact Mode\'29 \'5BD\'2CP\'5D\line 29. Advanced Diploma in Brand Innovation \'28HEQSF Aligned\'3A Contact Mode and Distance Mode\'29 \'5BB\'2C G\'2C K\'2C L\'2C R\'5D\line 30. Diploma in Communications Management \'5BB\'2C G\'2C K\'2C R\'5D \'28240-Credits\'3A Contact Mode\'29\line 31. Diploma in Programming \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D \line 32. Diploma in Internet Engineering \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D \line 33. Diploma in Business Management \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'2C T\'5D\line 34. Diploma in Business Information Technology \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C E\'2C H\'5D\line 35. Diploma in Graphic Design and Web Development \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C D\'2C E\'2C H\'2C P\'5D\line 36. Diploma in Accounting and Financial Computing \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C T\'5D\line 37. Diploma in International Travel \'28240-redits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D \line 38. Diploma in Tourism and Tour Operations \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D\line 39. Diploma in Advertising Management \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D\line 40. Diploma in Journalism \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C T\'5D\line 41. Diploma in Sport Management \'28240-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'5D\line 42. Diploma in Public Relations \'28Old Qualification\'3B SAQA ID\'3A 58694\'29 \'28408-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'5D\line 43. Diploma in Business Management and Entrepreneurship \'28240-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N O\'2C P\'2C Q\'5D\line 44. Diploma in Information Technology \'28Networking\'29 \'28240-Credits Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D \line 45. Diploma in Information Technology \'28Programming\'29 \'28240-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D\line 46. Diploma in Public Relations \'28New Qualification\'2C SAQA ID\'3A 88523\'29 \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 47. Diploma in Marketing Management \'28360- Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C T\'5D\line 48. Diploma in Travel and Tourism Management \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'5D\line 49. Diploma in Information Technology in Network \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 Management \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 50. Diploma in Information Technology in Software Development \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 51. Diploma in Information Technology Management \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 52. Diploma in Integrated Brand Communications \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 53. Diploma in Sport Development and Management \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 54. Diploma in Information Technology in Web Development \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'5D\line 55. Diploma in Computer-based Graphic Development \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C T\'5D\line 56. Diploma in Commerce in Business Management \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 57. Diploma in Commerce in Marketing Management \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 58. Diploma in Journalism Studies \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 59. Diploma in Business Accounting \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C C\'2C D\'2C E\'2C F\'2C H\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C T\'5D\line 60. Diploma in Human Resource Management Practice \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BA\'2C D\'2C E\'2C H\'2C P\'5D\line 61. Postgraduate Diploma in Brand Contact Management \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'5D \line 62. Postgraduate Diploma in Higher Education \'5BDistance Mode\'5D \'5BL\'5D\line 63. Postgraduate Diploma in Investment Banking \'5BDistance Mode\'5D \'5BL\'5D\line 64. Bachelor of Arts \'28360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 65. Bachelor of Arts in Creative Brand Communications \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D \line 66. Bachelor of Arts in Interior Design \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 67. Bachelor of Arts in Graphic Design \'5BB\'2C G\'2C R\'5D \'28360-Credits\'3A Contact Mode\'29 \line 68. Bachelor of Arts in Fashion Design \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C R\'5D \line 69. Bachelor of Arts in Corporate Communication \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 70. Bachelor of Arts in Strategic Brand Communication \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 71. Bachelor of Arts in Multimedia Design \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C R\'5D \line 72. Bachelor of Commerce \'28HEQSF Aligned 360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C L\'2C M\'2C N\'2C O\'2C Q\'5D\line 73. Bachelor of Commerce in Digital Marketing \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C D\'2C F\'2C G\'2C I\'2C J\'2C K\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C R\'2C T\'5D\line 74. Bachelor of Commerce in Law \'28360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 75. Bachelor of Commerce in Strategic Brand Management \'28360- Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 76. Bachelor of Commerce in Economics \'28360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 77. Bachelor of Business Administration in Hospitality \'28360-Credits\'3A Contact Mode\'29 Management \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 78. Bachelor of Business Administration \'28360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C E\'2C D\'2C H\'2C L\'2C P\'2C S\'2C T\'5D\line 79. Bachelor of Business Administration in Brand Building and Management \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 80. Bachelor of Public Administration \'28360-Credits\'3A Contact Mode and Distance Mode\'29 \'5BA\'2C D\'2C E\'2C H\'2C L\'2C P\'2C S\'2C T\'5D\line 81. Bachelor of Information Technology in Business Systems \'28360-Credits\'3A Contact Mode\'29 \'5BC\'2C D\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C P\'2C Q\'2C S\'2C T\'5D\line 82. Bachelor of Computer and Information Sciences in Game Design and Development \'28360-Credits\'3A Contact Mode\'29 \'5BB\'2C C\'2C F\'2CG\'2C I\'2C J\'2C K\'2C M\'2C N\'2C O\'2C Q\'2C R\'5D\line 83. Bachelor of Computer and Information Sciences in Application Development \'28HEQSF Aligned 360-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D \line 84. Bachelor of Computer and Information Sciences in Network Engineering \'28HEQSF Aligned 370-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 85. Bachelor of Accounting \'28HEQSF Aligned 422-Credits\'3A Contact Mode\'29 \'5BF\'2C I\'2C J\'2C M and O\'5D\line 86. Bachelor of Education in Foundation Phase Teaching \'28HEQSF Aligned 480-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 87. Bachelor of Education in Intermediate Phase Teaching \'28HEQSF Aligned 480-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 88. Bachelor of Arts Honours in Creative Brand Communication \'28Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 89. Bachelor of Arts Honours in Strategic Brand Communication \'28HEQSF Aligned\'3A Contact Mode\'29 \'5BB\'2C G\'2C K\'2C R\'5D\line 90. Bachelor of Arts Honours in Graphic Design \'28Contact Mode\'29 \'5BB\'2C R\'5D\line 91. Bachelor of Arts Honours in Communication \'28HEQSF Aligned 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 92. Bachelor of Commerce Honours in Strategic Brand Management \'28Contact Mode and Distance Mode\'29 \'5BB\'2C G\'2C K\'2C L\'2C R\'5D\line 93. Bachelor of Commerce Honours in Management \'28HEQSF Aligned 120-Credits\'3A Contact Mode\'29 \'5BC\'2C F\'2C I\'2C J\'2C M\'2C N\'2C O\'2C Q\'5D\line 94. Master of Arts in Creative Brand Leadership \'28Contact Mode\'29 \'5BB\'2C K\'5D \line \line The above programmes are accredited and registered to be offered at the following sites of delivery\'3A\line A. Braamfontein\'3A 46 Juta Street\'2C Corner Station Road and 2 Station Street\'2C Braamfontein\'2C 2001.\line B. Randburg\'3A 1 Renaissance Place\'2C 444 Jan Smuts Avenue\'2C Bordeaux\'2C Randburg\'2C 2194.\line C. Port Elizabeth\'3A 1st Floor\'2C Mercantile Bank Plaza\'2C Ring Road\'2C Greenacres\'2C Port Elizabeth\'2C 6045.\line D. Pretoria\'3A MidCity Square\'2C Corner Jorissen Street and Johnston Street\'2C Sunnyside\'2C Pretoria\'2C 0002.\line E. Pretoria\'3A 239 Pretorius Street\'2C Pretoria\'2C 001.\line F. Pretoria\'3A 116 Clearwater Road\'2C Corner Clearwater and Glenwood Roads\'2C Lynnwood\'2C Pretoria\'2C 0002. \line G.  Durban\'3A The Glades Office Park\'2C La Lucia Ridge\'2C Off Armstrong Avenue\'2C Durban North\'2C 4000. \line H. Durban\'3A 4th Floor West Towers\'2C 331 Dr Pixley KaSeme Street\'2C Durban\'2C 4001. \line I. Durban-North\'3A Corner Glenwood Old Boys Club\'2C 12 Radar Drive\'2C Durban-North\'2C 4051. \line J. Durban-Westville\'3A 1 Link Road\'2C Corner Link and St James Avenue\'2C Westville\'2C 3630. \line K. Cape Town\'3A 130 Strand Street\'2C De Waterkant\'2C 8000. \line L. Sandton Main Site\'3A ADvTECH House\'2C Building 3\'2C Blco 7 Inanda Greens\'2C 54 Wierda Road West\'2C Wierda Valley\'2C Sandton\'2C 2196. \line M. Cape Town\'3A Varsity Place\'2C Belmont Office Park\'2C Belmont Road\'2C Rondebosch\'2C 7700. \line N. Pietermaritzburg\'3A St Charles\'3F College\'2C Harwin Road\'2C Scottsville\'2C Pietermaritzburg\'2C 3201. \line O. Sandton\'3A 1 Waterstone Drive\'2C Off Benmore Road\'2C Benmore Gardens\'2C Sandton\'2C 2196. \line P. Johannesburg\'3A Auckland Park\'2C The Curatio Building\'2C No 3 Annette Road\'2C Auckland Park\'2C 2006. \line Q. Midrand\'3A 11 Janadel Avenue\'2C Riverview Business Park\'2C Midrand\'2C 1682.\line R. Pretoria\'3A 34 Ingersol Road\'2C ERF 796\'2C Lynnwood Glen Township\'2C Tshwane\'2C 0081. \line S. Polokwane\'3A 108 Church Street\'2C Polokwane\'2C 0699. \line T. Braamfontein\'3A 23 Jorissen Street\'2C Braamfontein\'2C 2001. \'28New site\'29 \line \line \line Re-accreditation 2015\line The Institution is undergoing the 2015 re-accreditation cycle and submitted the following individual programmes for re-accreditation\'3A\line 1. Bachelor of Business Administration in Brand Building and Management \'28HEQSF aligned\'2C 360 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE006CAN\'29\line 2. Higher Certificate in Photography \'28HEQSF aligned\'2C 120 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE007CAN\'29\line 3. Diploma in Travel and Tourism Management \'28HEQSF aligned\'2C 377 credits\'2C NQF level 6\'2C H\'2FPR035\'2FE008CAN\'29\line 4. Diploma in Information Technology Management \'28HEQSF aligned\'2C 367 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE010CAN\line 5. Higher Certificate in Business Principles and Practice \'28HEQSF aligned\'2C 129 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE011CAN\'29\line 6. Advanced Certificate in Professional Photography \'28HEQSF aligned\'2C 120 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE012CAN\'29\line 7. Higher Certificate in Office Administration \'28HEQSF aligned\'2C 133 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE015CAN\'29  \line 8. Advanced Diploma in Brand Innovation \'28HEQSF aligned\'2C 120 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE016CAN\'29\line 9. Diploma in Information Technology in Network Management \'28HEQS aligned\'2C 374 credits\'2C NQF level 6\'2C  contact mode\'2C H\'2FPR035\'2FE017CAN\'29\line 10. Diploma in Information Technology in Software Development \'28HEQSF aligned\'2C 368 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE018CAN\'29\line 11. Diploma in Computer-Based Graphic Development \'28HEQSF aligned\'2C 372 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE020CAN\'29\line 12. Higher Certificate in Information Technology in Support Services \'28HEQSF aligned\'2C 132 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE022CAN\'29\line 13. Diploma in Commerce in Marketing Management \'28HEQSF aligned\'2C 372 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE025CAN\'29\line 14. Bachelor of Arts in Corporate Communication \'28HEQSF aligned\'2C 374 credits\'2C NQF level 7\'2C H\'2FPR035\'2FE026CAN\'29\line 15. Diploma in Commerce in Business Management \'28HEQSF aligned\'2C 369 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE027CAN\'29\line 16. Higher Certificate in Event Management \'28HEQSF aligned\'2C 123 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE029CAN\'29\line 17. Higher Certificate in Journalism \'28HEQSF aligned\'2C 123 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE032CAN\'29\line 18. Bachelor of Commerce \'28HEQSF aligned\'2C 366 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE036CAN\'29\line 19. Bachelor of Arts in Fashion Design \'28HEQSF aligned\'2C 365 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE040CAN\'29\line 20. Bachelor of Arts in Graphic Design \'28HEQSF aligned\'2C 368 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE041CAN\'29\line 21. Bachelor of Arts Interior Design \'28HEQSF aligned\'2C 360 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FE042CAN\'29\line 22. Higher Certificate in Art and Design \'28HEQSF aligned\'2C 122 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE043CAN\'29\line 23. Higher Certificate in Creative Development \'28HEQSF aligned\'2C 125 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE047CAN\'29\line 24. Higher Certificate in Brand Building Practice \'28HEQSF aligned\'2C 120 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE048CAN\'29\line 25. Postgraduate Diploma in Higher Education \'28HEQSF aligned\'2C 130 credits\'2C NQF level 8\'2C H\'2FPR035\'2FE051CAN\'29\line 26. Master of Arts in Creative Brand Leadership \'28HEQSF aligned\'2C 180 credits\'2C NQF level 9\'2C contact mode\'2C H\'2FPR035\'2FE052CAN\'29\line 27. Higher Certificate in Human Resource Practices \'28HEQSF aligned\'2C 120 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FE056CAN\'29 \line 28. Bachelor of Arts Honours in Strategic Brand Communication \'28HEQSF aligned\'2C 127 credits\'2C NQF level 8\'2C contact mode\'2C H\'2FPR035\'2FK001CAN\'29\line 29. Bachelor of Arts in Creative Brand Communications \'28HEQSF aligned\'2C 360 credits\'2C NQF level 7\'2C contact mode\'2C H\'2FPR035\'2FK003CAN\'29\line 30. Higher Certificate in Construction and Engineering Drafting \'28HEQSF aligned\'2C 130 credits\'2C NQF level 5\'2C contact mode\'2C H\'2FPR035\'2FK004CAN\'29\line 31. Diploma in Sport Development and Management \'28HEQSF aligned\'2C 360 credits\'2C NQF level 6\'2C contact mode\'2C H\'2FPR035\'2FE019CAN\'29\line \line This is the Institutions first re-accreditation cycle.\line \line To provide context for this re-accreditation application\'2C the following areas will be discussed\'3A  HEQSF alignment\'2C HEQCIS submissions\'2C site visits and complaints. \line \line HEQCIS submissions\line IIE has submitted the following enrolments on HEQCIS for each of its programmes since 2010. IIE is yet to submit enrolments for 2016.\line \line TOTAL ENROLMENTS  2010 2011 2012 2013 2014 2015 Grand Total\line   1121 6266 6962 8515 3377 11271 37512\line Advanced Certificate\'3A Professional Photography\'2C NQF Level 06\'2C Min credits 120   24 46 33 5 2 110\line Advanced Diploma\'3A Brand Innovation\'2C NQF Level 08\'2C Min credits 120   17 19 25   78 139\line Bachelor of  Business Administration in Brand Building and Management\'2C NQF Level 07\'2C Min credits 360   93 72 104 50 315 634\line Bachelor of Arts Honours in Graphic Design\'2C NQF Level 08\'2C Min credits 120           11 11\line Bachelor of Arts Honours\'3A Brand Leadership\'2C NQF Level 08\'2C Min credits 120   105 152 162 12 94 525\line Bachelor of Arts\'3A Corporate Communication\'2C NQF Level 07\'2C Min credits 372     98 118 209 712 1137\line Bachelor of Arts\'3A Creative Brand Communication\'2C NQF Level 07\'2C Min credits 360 18 177 223 185 89 576 1268\line Bachelor of Arts\'3A Fashion Design\'2C NQF Level 07\'2C Min credits 365       32 18 63 113\line Bachelor of Arts\'3A Graphic Design\'2C NQF Level 07\'2C Min credits 368       60 26 139 225\line Bachelor of Arts\'3A Interior Design\'2C NQF Level 07\'2C Min credits 360       34 20 121 175\line Bachelor of Business Administration\'3A Hospitality Management\'2C NQF Level 07\'2C Min credits 363       22 41 103 166\line Bachelor of Information Technology\'3A Business Systems\'2C NQF Level 07\'2C Min credits 365       24 237   261\line Bachelor\'3A Commerce\'2C NQF Level 07\'2C Min credits 366   1 314 1936     2251\line Certificate\'3A Business Computing\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 120 2 2         4\line Certificate\'3A Computer Engineering\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 140 2 97 33 5     137\line Certificate\'3A Computer Technical Support\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 120   239 68       307\line Certificate\'3A Construction and Engineering Drafting\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 130   125 93 61 63 172 514\line Certificate\'3A Executive Secretarial Studies\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 140   2         2\line Certificate\'3A Office and Computing Studies\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 135   21 2       23\line Certificate\'3A Secretarial Studies\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 128   20 4       24\line Diploma\'3A Accounting and Financial Computing\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 113 400 416 224 165 744 2062\line Diploma\'3A Advertising Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 260 78 147 161 62 3   451\line Diploma\'3A Business Accounting\'2C NQF Level 06\'2C Min credits 361       15 7 21 43\line Diploma\'3A Business Information Technology\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240   112 47 13     172\line Diploma\'3A Business Management and Entrepreneurship\'2C Level N\'2FA\'3A Pre-2009 was L5\'2C Min credits 260 151 291 377 301 144 310 1574\line Diploma\'3A Business Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240   466 264 188 213 929 2060\line Diploma\'3A Commerce\'3A Business Management\'2C NQF Level 06\'2C Min credits 364     105 45 45 95 290\line Diploma\'3A Commerce\'3A Marketing Management\'2C NQF Level 06\'2C Min credits 368       69 138 451 658\line Diploma\'3A Communications Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 8 52 71       131\line Diploma\'3A Computer-Based Graphic Development\'2C NQF Level 06\'2C Min credits 372     59 48 104 365 576\line Diploma\'3A Graphic Design and Web Development\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 40 256 202 100     598\line Diploma\'3A Information Technology Management\'2C NQF Level 06\'2C Min credits 367   107 120 147 160 469 1003\line Diploma\'3A Information Technology\'3A Network Management\'2C NQF Level 06\'2C Min credits 374   61 104 142 151 506 964\line Diploma\'3A Information Technology\'3A Networking\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 260 145 233 221 102     701\line Diploma\'3A Information Technology\'3A Programming\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 124 193 161 38     516\line Diploma\'3A Information Technology\'3A Software Development\'2C NQF Level 06\'2C Min credits 368   59 113 169 247 985 1573\line Diploma\'3A Information Technology\'3A Web Development\'2C NQF Level 06\'2C Min credits 365     1       1\line Diploma\'3A Integrated Brand Communications\'2C NQF Level 06\'2C Min credits 360   16 18 47 4 7 92\line Diploma\'3A International Travel\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 283 78 74 42 7     201\line Diploma\'3A Internet Engineering\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240   149 95 17     261\line Diploma\'3A Journalism\'2C Level N\'2FA\'3A Pre-2009 was L5\'2C Min credits 260 62 437 432 317 279 989 2516\line Diploma\'3A Marketing Management\'2C NQF Level 06\'2C Min credits 408 23 185 298 98 8 1 613\line Diploma\'3A Programming\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 255   139 50 15     204\line Diploma\'3A Public Relations\'2C NQF Level 06\'2C Min credits 360       151 314 1089 1554\line Diploma\'3A Public Relations\'2C NQF Level 06\'2C Min credits 408 139 336 515 289 98 146 1523\line Diploma\'3A Sport Development and Management\'2C NQF Level 06\'2C Min credits 360   59 143 368 114 279 963\line Diploma\'3A Sport Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 52 160 105 45     362\line Diploma\'3A Tourism and Tour Operations\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 281 72 192 51 7     322\line Diploma\'3A Travel and Tourism Management\'2C NQF Level 06\'2C Min credits 377   142 151 228 88 149 758\line Higher Certificate in Creative Development\'2C NQF Level 05\'2C Min credits 125       54 38 83 175\line Higher Certificate in Human Resources Practices\'2C NQF Level 05\'2C Min credits 120           505 505\line Higher Certificate\'3A Art and Design\'2C NQF Level 05\'2C Min credits 122       83 29 69 181\line Higher Certificate\'3A Business Principles and Practice\'2C NQF Level 05\'2C Min credits 129 14 761 1013 1178     2966\line Higher Certificate\'3A Call Centre Operations\'2C NQF Level 05\'2C Min credits 126   15 13 4     32\line Higher Certificate\'3A Event Management\'2C NQF Level 05\'2C Min credits 123       2 214 555 771\line Higher Certificate\'3A Information Technology\'3A Business Applications\'2C NQF Level 05\'2C Min credits 127     18 5     23\line Higher Certificate\'3A Information Technology\'3A Support Services\'2C NQF Level 05\'2C Min credits 132     168 315     483\line Higher Certificate\'3A Journalism\'2C NQF Level 05\'2C Min credits 123     33 5     38\line Higher Certificate\'3A Office Administration\'2C NQF Level 05\'2C Min credits 133   176 164 733     1073\line Higher Certificate\'3A Photography\'2C NQF Level 05\'2C Min credits 120   125 107 80 30 79 421\line Master of Arts\'3A Creative Brand Leadership\'2C NQF Level 09\'2C Min credits 180       2 2 16 20\line Postgraduate Diploma\'3A Higher Education\'2C NQF Level 08\'2C Min credits 130       1 12 43 56\line Grand Total 1121 6266 6962 8515 3377 11271 37512\line \line IIE has submitted the achievements below on HEQCIS for each of its programmes. It is noteworthy that IIE has only submitted achievements for 2014. HEQCIS is aware of this and has provided IIE with a deadline to submit all of its achievement data on HEQCIS.\line \line TOTAL ACHIEVEMENTS 2014 Grand Total\line  2788 2788\line Advanced Certificate\'3A Professional Photography\'2C NQF Level 06\'2C Min credits 120 48 48\line Advanced Diploma\'3A Brand Innovation\'2C NQF Level 08\'2C Min credits 120 21 21\line Bachelor of  Business Administration in Brand Building and Management\'2C NQF Level 07\'2C Min credits 360 95 95\line Bachelor of Arts Honours\'3A Brand Leadership\'2C NQF Level 08\'2C Min credits 120 116 116\line Bachelor of Arts Honours\'3A Creative Brand Communication\'2C NQF Level 08\'2C Min credits 120 1 1\line Bachelor of Arts\'3A Corporate Communication\'2C NQF Level 07\'2C Min credits 372 208 208\line Bachelor of Arts\'3A Creative Brand Communication\'2C NQF Level 07\'2C Min credits 360 162 162\line Bachelor of Arts\'3A Fashion Design\'2C NQF Level 07\'2C Min credits 365 8 8\line Bachelor of Arts\'3A Graphic Design\'2C NQF Level 07\'2C Min credits 368 31 31\line Bachelor of Arts\'3A Interior Design\'2C NQF Level 07\'2C Min credits 360 27 27\line Certificate\'3A Computer Engineering\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 140 5 5\line Certificate\'3A Construction and Engineering Drafting\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 130 38 38\line Diploma\'3A Accounting and Financial Computing\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 146 146\line Diploma\'3A Advertising Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 260 9 9\line Diploma\'3A Business Management and Entrepreneurship\'2C Level N\'2FA\'3A Pre-2009 was L5\'2C Min credits 260 59 59\line Diploma\'3A Business Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 91 91\line Diploma\'3A Commerce\'3A Business Management\'2C NQF Level 06\'2C Min credits 364 32 32\line Diploma\'3A Commerce\'3A Marketing Management\'2C NQF Level 06\'2C Min credits 368 24 24\line Diploma\'3A Computer-Based Graphic Development\'2C NQF Level 06\'2C Min credits 372 26 26\line Diploma\'3A Graphic Design and Web Development\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 1 1\line Diploma\'3A Information Technology Management\'2C NQF Level 06\'2C Min credits 367 60 60\line Diploma\'3A Information Technology\'3A Network Management\'2C NQF Level 06\'2C Min credits 374 101 101\line Diploma\'3A Information Technology\'3A Networking\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 260 3 3\line Diploma\'3A Information Technology\'3A Software Development\'2C NQF Level 06\'2C Min credits 368 119 119\line Diploma\'3A Integrated Brand Communications\'2C NQF Level 06\'2C Min credits 360 34 34\line Diploma\'3A International Travel\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 283 1 1\line Diploma\'3A Journalism\'2C Level N\'2FA\'3A Pre-2009 was L5\'2C Min credits 260 145 145\line Diploma\'3A Marketing Management\'2C NQF Level 06\'2C Min credits 408 12 12\line Diploma\'3A Public Relations\'2C NQF Level 06\'2C Min credits 408 184 184\line Diploma\'3A Sport Development and Management\'2C NQF Level 06\'2C Min credits 360 214 214\line Diploma\'3A Sport Management\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 240 2 2\line Diploma\'3A Tourism and Tour Operations\'2C Level TBA\'3A Pre-2009 was L5\'2C Min credits 281 1 1\line Diploma\'3A Travel and Tourism Management\'2C NQF Level 06\'2C Min credits 377 116 116\line Higher Certificate in Creative Development\'2C NQF Level 05\'2C Min credits 125 28 28\line Higher Certificate in Fashion Merchandising\'2C NQF Level 05\'2C Min credits 123 2 2\line Higher Certificate in Human Resources Practices\'2C NQF Level 05\'2C Min credits 120 73 73\line Higher Certificate\'3A Art and Design\'2C NQF Level 05\'2C Min credits 122 19 19\line Higher Certificate\'3A Business Principles and Practice\'2C NQF Level 05\'2C Min credits 129 144 144\line Higher Certificate\'3A Event Management\'2C NQF Level 05\'2C Min credits 123 177 177\line Higher Certificate\'3A Information Technology\'3A Business Applications\'2C NQF Level 05\'2C Min credits 127 1 1\line Higher Certificate\'3A Information Technology\'3A Support Services\'2C NQF Level 05\'2C Min credits 132 39 39\line Higher Certificate\'3A Journalism\'2C NQF Level 05\'2C Min credits 123 2 2\line Higher Certificate\'3A Office Administration\'2C NQF Level 05\'2C Min credits 133 70 70\line Higher Certificate\'3A Photography\'2C NQF Level 05\'2C Min credits 120 82 82\line Master of Arts\'3A Creative Brand Leadership\'2C NQF Level 09\'2C Min credits 180 2 2\line Postgraduate Diploma\'3A Higher Education\'2C NQF Level 08\'2C Min credits 130 9 9\line Grand Total 2788 2788\line \line \line Site Visits\line The CHE conducted site visits to IIE  in 2016 in relation \'28to the following process linked to extension of programme\'2Frelocations\'29\'3A\line 1. Conditional approval of IIE\'3Fs application for an additional site of delivery by the HEQC pending the outcome of a site visit to 23 Jorissen Street\'2C Braamfontein.\line 2. Conditional approval of IIE\'3Fs application for relocation of accredited programmes by the HEQC pending the outcome of a site visit to 34 Ingersol Road\'2C Erf 796\'2C Lynwood Glen Township\'2C Tshwane.\line 3. Conditional approval of IIE\'3Fs application for an extension of a programme to an existing site of delivery by the HEQC pending the outcome of a site visit to 34 Ingersol Road\'2C Erf 796\'2C Lynnwood Glen Township\'2C Tshwane.\line 4. Conditional approval of IIE\'3Fs application for an extension of an accredited programme by the HEQC pending the outcome of a site visit to 34 Ingersol Road\'2C Erf 796\'2C Lynnwood Glen Township\'2C Tshwane.\line 5. Conditional approval of IIE\'3Fs application for an extension of accredited programmes by the HEQC pending the outcome of a site visit to the Glades Office Park\'2C La Lucia Ridge\'2C Off Armstrong Avenue\'2C Durban North.\line 6. Conditional approval of IIE\'3Fs application for relocation of accredited programmes by the HEQC pending the outcome of a site visit to the Glades Office Park\'2C La Lucia Ridge\'2C Off Armstrong Avenue\'2C Durban North.\line 7. Conditional approval of IIE\'3Fs application for extension of accredited programmes by the HEQC pending the outcome of a site visit to 130 Strand Street\'2C De Waterkant\'2C Cape Town\line 8. Conditional approval of IIE\'3Fs application for an extension of an accredited programme by the HEQC pending the outcome of a site visit to 130 Strand Street\'2C De Waterkant\'2C Cape Town.\line 9. Conditional approval of IIE\'3Fs application for extension of accredited programmes by the HEQC pending the outcome of a site visit to 54 Church Street\'2C Polokwane.\line \line At these site visits the Panel was tasked to consider the design and delivery of the programmes in relation to the HEQC\'3Fs Criteria for Programme Accreditation and the Institution\'3Fs applications for accreditation.  The Panel was further tasked to confirm the capacity of the Institution to offer the programmes per site and specifically focused on Criteria 1 -9.\line \line In addition\'2C and applicable to IIE\'3Fs application for re-accreditation the Panel simultaneously conducting site visits to 10 of IIE\'3Fs sites of delivery in May 2016 for the purposes of re-accreditation. These site visits are linked to IIE\'3Fs 2015 re-accreditation application. Consequently\'2C the Panel focused on the aforementioned programmes undergoing 2015 re-accreditation. The Panel specifically focused on Criteria 10-19 as they relate to programme processes and activities related to the delivery of IIE\'3Fs programmes \'28Criteria 10-16\'29\'2C as well as output\'2C impact post accreditation and programme review \'28Criteria 17-19\'29. \line \line Complaints\line The CHE has received the following complaints regarding IIE\'3Fs programmes.\line \line A complainant indicated that the integrity of the examination paper for Quantitative Techniques A \'28QUAT5112\'29 administered in November 2015 at Varsity College Sandton and administered in June 2015 at Vega Randburg was compromised in his opinion. The CHE requested that IIE provide a response to the complaint which was received. The CHE reviewed the Institution\'3Fs response and is of the opinion that stricter monitoring measures should be put into place to ensure that examination papers cannot be leaked between campuses. It further noted that IIE\'3Fs response was otherwise adequate and it has adequate policies and processes in place to ensure the integrity of the assessment process. The CHE indicated that this complaint was resolved.\line \line A summary of each individual programme and a summary of the site visit report now follows.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line SUMMARY OF INDIVIDUAL PROGRAMME EVALUATOR REPORTS\line \line HIGHER CERTIFICATE IN PHOTOGRAPHY \'28HEQSF ALIGNED\'2C 120 CREDITS\'2C NQF LEVEL 5\'2C CONTACT MODE\'2C H\'2FPR035\'2FE007CAN\'29\line a. The programme meets minimum standards in relation to the following Criteria\'3A \line i. 1\'2C 3\'2C 5\'2C 6\'2C 8\'2C 10\'2C 11\'2C 12\'2C 13\'2C 14\'2C 18\'2C 19\line b. The programme needs improvement in relation to the following Criteria\line i. 2\'2C 4\'2C 7\'2C 17\line \line Refer to the detailed programme summary in Annexure 1 for information related to all Criteria. The summary of areas for improvement now follows\'3A\line \line \'3F Criterion 2\line Recruitment information is organized on a brand-wide basis\'2C and available at the site visit and online\'2C and appears to be accurate and sufficient\'2C although brief. Apart from meeting admission requirements\'2C students are required to provide some evidence of visual ability such as a portfolio. Computer skills are not listed as a selection criterion\'2C which might be advisable. Computer literacy short course are apparently available\'2C but if a student arrives lacking these skills he\'2Fshe will be disadvantaged by the need to first complete such a short course.  The student enrolment for this course over the period 2011\'3F2014 is given as two different sets of figures in Section 2.2 and in Section 2.13.1.\'2C although the number of graduates is consistent. The reason for these discrepancies is not clear. Whichever set of headcount figures is used it is clear that enrolment has dropped significantly over this period\'2C by \'3F 30-35\'25. The reasons for this change are also not explained\'2C nor whether this trend has continued up to date\'2C or what if anything IIE\'2FVega intends to do about it. This being the case IIE needs to demonstrate that in fact the qualification does meet the needs of students and the profession.  Given that these student numbers are distributed over four campuses\'3B the Institution is well able to meet their requirements.\line \line Recruitment officers indicated that the Institution recruits from a fairly narrow base of \'3Fgood\'3F \'28primarily private\'29 high-schools\'2C and despite the demographic imbalances in the student body\'2C it does not appear to have active plans to recruit more widely\'2C except in the sense of contacting more such schools. One of the recruitment officers \'28\'3FContact Navigators\'3F\'29 did not appear to understand the concept of widening access in terms of equity\'2C but rather only in terms of reaching a wider potential audience within the limited demographic already addressed. Some financial support is available for students\'2C but this appeared only to become available once they have passed first year\'2C so it would not appear to enable any improvement in equity.\line \line The matter of equity is a weak point with this brand of IIE\'2C as the brand appeals primarily to a comparatively wealthy demographic when recruiting\'2C with the result that white students are disproportionately represented in the student body. This imbalance is explained as being a natural result of the focus on recruiting \'3Fthe best\'3F students\'2C though Vega needs to address the matter of equity more explicitly\'2C particularly if it wishes to halt the decline in student enrolments for this course.  \line \line \'3F Criterion 4\line According to the lecturer list spreadsheet supplied \'282015\'29\'2C the Durban\'2C Johannesburg\'3B and Cape Town campuses all employed three lecturers each for this qualification\'2C most of whom are full-time. The documentation provided lists only one lecturer for the Pretoria campus\'2C who is responsible for 4 out of 7 modules\'2C and IIE\'2FVega need to clarify who teaches the other modules at this campus. The levels of staffing on the other campuses are just adequate for a one-year course\'2C but could leave this qualification vulnerable to resignations or illness.  \line \line A need remains to diversify the lecturing staff contingent on the various campuses. Although surnames are not an infallible guide\'2C the lecturer list for this programme did not appear to include any non-white lecturing staff members and the lecturing staff members met during site visits were mostly white.\line \line \'3F Criterion 7\line Sites offering this programme at the DSSA\'2FVega campuses in Pretoria and Durban and the Vega campus in Cape Town were visited during May 2016\'2C and all the premises visited were modern\'2C recently acquired and in very good condition. Facilities were in general adequate to more than adequate for the student numbers enrolled. Facilities are of an acceptable standard with a range of lighting equipment available for student use on all campuses. Students are required to provide their own cameras.  There were however some concerns which became clear\'2C and applied generally across the campuses.  Firstly\'2C the IIE have plans to increase student numbers substantially\'2C both in existing programmes and by introducing new programmes. The planned student numbers seemed as though they would strain the resources of both the Durban and Pretoria campuses\'2C particularly with regard to library resources\'2C canteen\'2C and computer provision. These are all acceptable at present. The Cape Town campus did have space to spare.  Secondly\'2C students on both the Durban and Pretoria campuses complained about the poor provision and expense of printers. In Pretoria two printers were available for \'3F350 students and in Durban only one for \'3F500. In both cases the printers were inadequate to print high-quality images. Students at the Cape Town campus were less concerned about the printing facilities.  It is recommended that IIE invest in at least one high quality printer for students at each of these campuses. Thirdly\'2C the provision of books for this programme was very limited in all the libraries visited\'2C and new acquisitions as listed \'28one list to cover all IIE campuses\'29 were not sufficient to improve the situation. It is acknowledged that much information can be sourced online nowadays\'2C but a substantial library must still be regarded as a fundamental ingredient of any worthwhile tertiary institution.  A minor concern was the limited number of computers available to students. Most students have own laptops\'2C but if the student numbers are increased as planned with a more diverse student body\'2C this may become a problem.\line \line \'3F Criterion 17\line Monitoring of student retention and throughput is undertaken\'2C and broken down by race and gender. This monitoring is efficient and detailed\'2C but somewhat out of date on the application forms. Throughput rates given have declined from 70.5\'25 in 2011 to 63\'25 in 2013\'2C recent figures were not provided\'2C and so it is not clear whether this decline has continued. Although this throughput rate is still higher than the IIE overall target\'2C the Institution has addressed this decline with a range of measures both within the content of modules and by the addition of extra short learning programmes. While the purpose of these additional short programmes is commendable\'2C the documentation was not clear on their role in the programme structure\'2C i.e. how they contribute to achievement of credits\'2C whether they are compulsory or not\'2C what the consequences of failing them are\'2C etc. The Graduate Tracking Report provided refers to this programme\'2C but it needs to be brought up to date as it is more than two years old.  The information in this survey is not sufficiently detailed to allow campus and programme level assessment. It was not clear what measures were being taken to address existing equity imbalances\'2C and it is further not clear that IIE\'2FVega sees the need to do so. All three campuses provided information that showed a heavy preponderance of white students\'2C mostly female \'28headcounts were not broken down per programme.\'29. At the Durban campus white students continue to make up slightly over half the student body\'2C whereas in Pretoria their proportion has declined to about 45\'25. At Cape Town\'2C however\'2C white students out-number all others put together by more than two to one. Neither the Programme Review document nor the self-evaluation section of the re-accreditation application form \'282.15\'29 mention equity as an issue and it is therefore not clear what if any remedial measures are envisaged or have been taken.\line \line Recommended conditions\'3A\line 1. The Institution should clarify why computer skills are not listed as a selection criterion for this programme \'28Criterion 2\'29.\line 2. The Institution should confirm if the enrolment rate for this programme has continued to drop since 2014. If the enrolment rate has continued to drop the Institution should indicate how it plans to remediate this situation \'28Criterion 2\'29.\line 3. The Institution should indicate how it plans to widen access in terms of equity for this programme to ensure that the demographic profile is more representative of the demographics of South Africa in terms of race \'28Criterion 2\'29. \line 4. The documentation provided lists only one lecturer for the Pretoria campus\'2C who is responsible for four out of seven modules. The Institution should clarify who teaches the other modules at this campus and provide confirmation that the staff lecturing on this programme are adequately qualified and experienced \'28Criterion 4\'29.\line 5. Concerns related to Criterion 7 and 17 are dealt with institutionally in the Directorate\'3Fs conditions at the end of this document.\line \line \line DIRECTORATE DISCUSSION\line IIE is a large umbrella Institution with differentiated brands and campuses spread across the country.  It has a well-developed\'2C centralised administrative centre as well as a strong Central Academic Team \'28CAT\'29 and academic support system overseeing aspects such as curriculum development\'2C teaching and learning development\'2C assessment\'2C certification\'2C programme impact and programme reviews.  However\'2C by and large at policy and managerial level the IIE\'3Fs CAT\'2FHead Office determines \'28if not dominates\'29 structures\'2C systems and even operations at the specific campuses. If IIE wants to retain the highly centralized\'2C top-down approach\'2C it will need to develop and implement a management system that facilitates parity to a greater extent than what is currently the case. Disparities between campuses and problems on campuses are all too often addressed by invoking claims that campuses operate at organisational level independently\'2C yet the centralised managerial approach often leaves little scope to individual campuses to address problems.  The use of brands at IIE is purely a business strategy \'28confirmed by members of CAT\'29\'2C as is evident in the value for fees paid \'28a big disparity exists\'29. Huge discrepancies were found between the results of specific modules which are offered across brands and sites which were not adequately explained by the CAT\'2FHead Office. While these seem acceptable and legal business strategies\'2C an offering like education may not fit so well into such a business model if equity is not ensured \'3F at least across sites of the same brand. Given the range of site visits to IIE\'2C and not denying some equity across sites of the same brand\'2C disparities \'28at times\'2C extensive\'29 exist within IIE. Again\'2C the disparity which results from such practices does not support claims about one\'2C centralised Institution with adequate quality arrangements across the board.\line \line Each programme has an experienced national and site coordinator.  The centralised administrative and academic development systems aims to bring equivalence in support and the learning experience across campuses and programmes.  For example\'2C some modules have been standardised and are offered across sites and programmes\'2C with the same assessment standard being followed.  A particular challenge is the involvement of academic staff members to provide input in programme development.  Documentation is clear that staff members have opportunity to provide feedback in the system and to interact in a virtual environment\'2C but it is not evident in all programmes to what extent they have a sense of contributing to the academic project.  A number of reports comment on the evidence of programme changes following internal and external reviews.  The design programmes appear to be in need of revising the content and outcomes in order to make it more relevant. Another example\'2C there is a substantial need to clarify the purpose\'2C nature and focus for the Diploma in Computer-Based Graphic Development.  The credit allocation to End User Computing with 20 credits appears to be too much in the Higher Certificate in Event Management programme\'2C and needs to be revisited.  All assessments are set centrally with the required associated moderation.  Again\'2C this practice limits the development of assessment skills at site level. A concern is expressed in a number of evaluator reports about the IIE practice of moderating only \'3Fcore\'3F modules\'2C especially in the higher certificate programmes.  The Institution need to ensure that contract lecturers are not also appointed as external moderators.\line \line Despite the strong centralised systems\'2C it is evident from site visit reports and the programme re-accreditation applications that execution at site and operational level is uneven resulting in system deficiencies at programme and site level.  In many instances\'2C there were limited or scant information on student success\'2C even though policy makes provision that this be centrally administered for all programmes and sites.  The student success and completion rates are of concern for many of the programmes\'2C for example the Higher Certificate in Office Administration\'2C the Higher Certificate in Event Management and the Diploma in Sport Development and Management.  The same concern is relevant for measuring programme impact\'2C where the impression is created that surveys and feedback is from the larger programmes only.  There is a central graduate tracking system in place\'2C though it appears that it is not used across all programmes.\line \line Programme marketing material is centrally developed\'2C but in some instances lacks programme specific information or is incorrect\'2C for example the assessment criteria for Creative Writing \'28Higher Certificate in Art and Design\'29 is incorrectly described in the DSSA Qualification Guide\'2C with information for other modules not included.\line \line A particular concern raised is the limited diversity in the student population\'2C which is more notable at certain sites and in some programmes. Recruitment staff members appear not to understand the need for diversity.   IIE should investigate a conscious widening of student recruitment beyond their current privileged range\'2C with if necessary an expanded bursary scheme available. \line \line In many cases there is an over-reliance on contract staff members\'2C the Institutional reasoning is that students are more exposed to industry requirements.   It is recommended that the Institution set a norm what a realistic ratio between full time and contract staff members and implement it across campuses.  Most staff members are well qualified though mention is made in a number of reports that staff members are not suitably qualified and experienced for the modules they teach\'2C for example the Higher Certificate in Engineering and Construction Design.  Academic staff information in many cases are incomplete or simply not provided\'2C with an over reliance on the CAT to provide academic integrity and capacity to programmes.  It appears as if there is a relatively high staff turnover at many of the sites\'2C and that staff diversity is also limited.  The student staff ratio across different sites for the same programme is not always comparable which appears to be the result of ineffective enrolment planning.  Staff development is done by specialists from CAT and mentoring is available to newly appointed academics. Academic staff members involved in the Master of Arts in Creative Brand Leadership are highly qualified and experienced.\line \line Some programmes are offered in both contact and distance mode.  It follows from the reports that it appears as if the teaching and learning policy as well as the assessment policy are not sufficiently explicit on distance teaching and support to students.   There is also not clarity about student development and support.  It appears that this is centrally managed.  The site visit report also seeks clarification about the offering mode for the Advanced Diploma in Brand Building and Bachelor in Business Administration \'28BBA\'29\'2C the Institution should clarify whether the programme is offered through distance education or mixed mode.\line \line It is evident from the site visit reports that sites are modern and well equipped\'2C though student feedback suggests that not all sites are equally resourced and not always meeting student requirements.  Most sites have sufficient space to accommodate the current number of programmes and students\'2C but may become constrained with anticipated growth.  Printing capacity for especially the design programmes across the various sites have been mentioned as a challenge. Libraries have trained librarians and budgets\'2C though mention is made in a number of reports that some library material is outdated.  Students have access to EbscoHost and electronic media.  \line \line WIL is in many cases embedded in the programmes\'2C with quite a number of programmes\'2C especially at Higher Certificate level\'2C having it in a simulated environment.  A number of reports mentions that students are required to source their own WIL opportunities\'2C whilst the CHE\'3Fs requirement is that students be assisted with this.  The Braamfontein campus has been commended for providing an excellent service in placing students for WIL.  It is suggested that the Institution revisit its WIL processes for each of the programmes\'2C making explicit what the programme specific requirements and outcomes are\'2C how it will be monitored\'2C and what the roles and responsibilities of stakeholders are.  Attention needs to be given to the assessment process of WIL. \line \line Despite the number of concerns raised the Directorate is of the opinion that the Institution has demonstrated sufficiently through its submission and through the site visits that its programmes can be re-accredited with conditions. The nature of the concerns raised may be serious in nature\'2C but are able to be rectified in the short and long term. It is\'2C therefore\'2C imperative that the Institution work towards addressing the conditions by the due dates and submitting progress reports as needed.\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Higher Certificate in Photography \'28120 credits\'2C Contact mode\'29\i0  be \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Reaccredited \'28with conditions\'29\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reaccreditation Condition\'28s\'29 \b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 1. The Institution should provide evidence that the development of the curriculum and the content of the programmes by the Head Office and cascaded down to the different brands receives meaningful input of academic staff members from the sites of delivery. The Institution should further provide evidence that academic staff members on the sites of delivery have sufficient academic freedom to introduce elements or projects based on local circumstances. \cell \pard 
\intbl \ql 1\'2C 11\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 10. The Institution should provide evidence that its assessment and moderation policy is aligned to best practice. It should further indicate why only those modules considered \'3Ffundamental\'3F to programmes are externally moderated and examined and not all exit level modules.\cell \pard 
\intbl \ql 13\'2C 14\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 11. The Institution should clarify why examination papers do not have the date and time of a module\'3Fs assessment on the cover of the hard copy that is distributed nationally. The Institution should explain how the integrity of the assessment process is maintained using this approach \cell \pard 
\intbl \ql 13\'2C 14\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 12. The Institution should provide evidence that the turn-around times when it comes to the assessment and moderation of formative assessment allows for students to benefit from feedback prior to the writing of summative assessments. \cell \pard 
\intbl \ql 13\'2C 14\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Long-term\b0 \line 13. The Institution should provide evidence that it has revisited its WIL approach which predominantly takes the form of simulations and job shadowing rather than an intensive WIL programme.  The Institution should further provide evidence that the way WIL is monitored and assessed in the workplace models best practice in higher education.\cell \pard 
\intbl \ql 15\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 14. The Institution should provide evidence that it has addressed the discrepancies in throughput and pass-rates of identical modules that exist between different sites and brands. \cell \pard 
\intbl \ql 17\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 15. The Institution should provide an analysis of student success data of all programmes at each site and indicate how it is addressing poor throughput and retention rates.  \cell \pard 
\intbl \ql 17\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 16. The Institution should provide a current record for all programmes of throughput rates across brands and if any modules are impeding students\'3F progress.  If the records indicate that specific modules are impeding student progress the Institution should indicate how it plans to remediate these hurdles to students completing the programme \cell \pard 
\intbl \ql 17\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 17. The Institution should provide evidence that programme impact studies are conducted regularly irrespective of the site or programme.  \cell \pard 
\intbl \ql 18\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 18. The Institution should provide evidence that all programmes offered at a specific site are accredited to be offered at that site. The Institution should further indicate which programmes have been approved to be offered at a site\'2C but have not been offered in the last two years.\cell \pard 
\intbl \ql 1-19\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Long-term\b0 \line 19. The Institute should provide evidence that the curriculum of the Higher Certificate in Photography has been reviewed and contains the essential content required of a programme of this type in the field of photography.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 2. The Institution should provide evidence that its Higher Certificate programmes meet the requirements of point 52 of the HEQSF which indicates that \'3FIn order to use a qualifier\'2C at least 50\'25 of the minimum total credits for the qualification and at least 50\'25 of the minimum credits at the qualification\'3Fs exit level must be in the field of specialisation denoted by the qualifier.\'3F\cell \pard 
\intbl \ql Point 52 of the HEQSF\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 20. The Institution should clarify why computer skills are not listed as a selection criterion for this programme \cell \pard 
\intbl \ql 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 21. The Institution should confirm if the enrolment rate for this programme has continued to drop. If the enrolment rate has continued to drop the Institution should indicate how it plans to remediate this situation \cell \pard 
\intbl \ql 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 22. The documentation provided lists only one lecturer for the Pretoria campus\'2C who is responsible for four out of seven modules. The Institution should clarify who teaches the other modules at this campus and provide confirmation that the staff lecturing on this programme are adequately qualified and experienced \cell \pard 
\intbl \ql 4\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Long-term\b0 \line 3. The Institution should provide evidence that it has formalised enrolment planning per programme\'2C including the conscious widening of student recruitment to enhance diversity of the student body.  The enrolment planning should account for the high growth in student enrolment. The enrolment planning should further ensure equitable delivery in terms of\'3A\line a. Administrative support during registration\line b. Staff\'3A student ratios\line c. Academic support\line \cell \pard 
\intbl \ql 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 4. The workload of academics remains is unclear\'2C especially with regards to the sites which also operate as tuition centres for public universities \'28e.g. UNISA\'29. The IIE needs to clarify this to the CHE providing full and detailed workload schedules for each site. The Head Office indicated that sites doubling up as tuition centres for other institutions was being phased out. An approved phase out plan in this regard should be submitted to the CHE.\cell \pard 
\intbl \ql 4\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 5. The Institution should provide evidence that support for distance education students is adequate for the number of students and the requirements of the programmes.  \cell \pard 
\intbl \ql 4\'2C 5\'2C 6\'2C 11\'2C 12\'2C 13\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 6. Parity in the offerings to students across the IIE sites of delivery and brands has not been achieved.    The Institution should develop and submit an approved and budgeted for a strategy and plan to achieve parity across all sites\'2C brands and programmes.\cell \pard 
\intbl \ql  4\'2C 7\'2C 9\'2C 11\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 7. The Institution should provide evidence that the teaching and learning as well as the assessment policy are explicit about distance learning.\cell \pard 
\intbl \ql 5\'2C 6\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 8. The Institution should provide evidence that each site has sufficient printing capacity for the type and number of programmes offered and the size of the student body per site.\cell \pard 
\intbl \ql 7\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Short-term\b0 \line 9. The Institution should provide evidence that each site has sufficient accessible library resources for the type and number of programmes offered and the size of the student body per site.\cell \pard 
\intbl \ql 7\cell \pard 

\intbl \row \pard 

}