{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 6th June 2019\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Conditional accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FH22\'2FE023CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Public\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql University of Zululand\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Bachelor of Arts\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 7\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 360\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Contact\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 3 \'2F Part-time\'3A 0\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql University of Zululand\line University of Zululand \line 24 Main Road \line KwaDlangezwa\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Application background\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line \'C2\'A0\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Bachelor of Arts \'28360 credits\'2C Contact mode\'29\i0  be \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Accredited \'28with conditions\'29\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3487
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5188
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8675
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Condition\'28s\'29 \b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 
\intbl \ql Evaluator comments\cell \pard 
\intbl \ql Met\'3F\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3487
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5188
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8675
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Prior to commencement\b0 \line 1. The institution must provide a clear and full description of the rules of combination of the programme and an account of how\'2C or under what circumstances\'2C the combination of modules will result in credit totals greater than the minimum credits stipulated for the programme.  \cell \pard 
\intbl \ql Criteria 1 and 2\cell \pard 
\intbl \ql The institution provided module combinations for 18 streams on this programme. All the streams result in 360 credits.\cell \pard 
\intbl \ql Yes\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3487
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5188
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8675
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Prior to commencement\b0 \line 2. The alignment of the module outcomes to the ELOs \'28and in relation to the Rules of Combination\'29 must also be clearly described as it is unclear how the many module combinations possible in relation to the programme design are aligned to the programme exit-level outcomes.\cell \pard 
\intbl \ql Criterion 1\cell \pard 
\intbl \ql The institution provided a the programme outcomes and the general graduate attributes enabled through the curriculum design. The individual streams have also been outlines.\cell \pard 
\intbl \ql Yes\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3487
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5188
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8675
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Prior to commencement\b0 \line 3.  The Institution should provide more information that indicates the career guidance procedures in place for enabling module and major choices and selections by students as currently there is a lack of clarity on how students are guided towards suitable selections for the career choices on this programme with so many possible majors available. \cell \pard 
\intbl \ql Criterion 1\cell \pard 
\intbl \ql The newly drafted outlines of the streams will enable students to better select the stream. Career guidance will form part of the recruitment activities.\cell \pard 
\intbl \ql Yes\cell \pard 

\intbl \row \pard 
\line \b State of all conditions for this application\b0 \line \par\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1623
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8113
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9736
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10818

\intbl \ql Term\cell \pard 
\intbl \ql Condition\cell \pard 
\intbl \ql Criterion\line Minimum Standard\cell \pard 
\intbl \ql Condition met\cell \pard 

\intbl \row \pard 
\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1623
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8113
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9736
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10818

\intbl \ql Prior to commencement\cell \pard 
\intbl \ql 1. The institution must provide a clear and full description of the rules of combination of the programme and an account of how\'2C or under what circumstances\'2C the combination of modules will result in credit totals greater than the minimum credits stipulated for the programme.  \cell \pard 
\intbl \ql Criteria 1 and 2\cell \pard 
\intbl \ql \'C2\'A0\cell \pard 

\intbl \row \pard 
\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1623
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8113
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9736
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10818

\intbl \ql Prior to commencement\cell \pard 
\intbl \ql 2. The alignment of the module outcomes to the ELOs \'28and in relation to the Rules of Combination\'29 must also be clearly described as it is unclear how the many module combinations possible in relation to the programme design are aligned to the programme exit-level outcomes.\cell \pard 
\intbl \ql Criterion 1\cell \pard 
\intbl \ql \'C2\'A0\cell \pard 

\intbl \row \pard 
\pard\trowd\trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1623
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8113
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9736
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10818

\intbl \ql Prior to commencement\cell \pard 
\intbl \ql 3.  The Institution should provide more information that indicates the career guidance procedures in place for enabling module and major choices and selections by students as currently there is a lack of clarity on how students are guided towards suitable selections for the career choices on this programme with so many possible majors available. \cell \pard 
\intbl \ql Criterion 1\cell \pard 
\intbl \ql \'C2\'A0\cell \pard 

\intbl \row \pard 

}