{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset0{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset0\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset0\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
\red102\green0\blue153;

}
{\info

}
{\title Directorate Recommendation}{\subject }{\author HEQC-online system}{\manager }{\company Council on Higher Education}{\operator }{\category HEQC-online system}{\keywords directorate recommendation}{\comment }{\doccomm }\f2 \fs20
\paperw11907\paperh16840\margl567\margr522\margt567\margb567\headery284\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart
\ftnbj\ftnstart1\ftnrstcont\ftnnar

\par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \qc \b HIGHER EDUCATION QUALITY COMMITTEE\line  ACCREDITATION COMMITTEE\line \ul MEETING HELD ON \i 13th August 2019\i0 \ul0 \b0 \line \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cellx9639

\intbl \ql \b Record of proceedings relating to\'3A\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Application for programme accreditation\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql CHE Reference number\cell \pard 
\intbl \ql H\'2FPR646\'2FE005CAN\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Public or private institution\cell \pard 
\intbl \ql Private\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Institution name\cell \pard 
\intbl \ql Optimum Learning Technologies \'28Pty\'29 Ltd\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Title of programme\cell \pard 
\intbl \ql Higher Certificate in Operations Management\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql NQF level\cell \pard 
\intbl \ql Level 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum number of credits\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Number of credits for this programme\cell \pard 
\intbl \ql 120\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Tuition mode\cell \pard 
\intbl \ql Distance\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Minimum duration of study \i \'28full-time \'2F part-time\'29\i0 \cell \pard 
\intbl \ql Full-time\'3A 1 \'2F Part-time\'3A 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4820
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9640

\intbl \ql Site\'28s\'29 of delivery\cell \pard 
\intbl \ql Optimum Main Campus\line Block D\'2C First Floor\'2C\line Belvedere Office Park\'2C\line Bela Rosa Street\'2C\line Rosenpark\'2C\line Cape Town\'2C\line 7468\cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Background\b0 \line Optimum Learning Technologies \'28Pty\'29 Ltd is registered with the Department of Higher Education and Training as a Private Higher Education Institution with programmes accredited by the CHE.\line \line The Institution is currently applying for the accreditation of a Higher Certificate in Operations Management programme which will be offered in a distance mode of delivery at Optimum Main Campus - Cape Town.\line \line The Optimum Learning Technologies also applied for the accreditation of the following programmes which are still in progress\'3A\line - Advanced Certificate in Manufacturing Management\line - Diploma in Manufacturing Management \line - Diploma in Supply Chain Management\line \line The Institution is accredited to offer the following programmes\'3A\line - Diploma in Supply Chain Technologies \'28mixed mode of delivery\'29\line - Advanced Diploma in Supply Chain Management \'28distance mode of delivery\'29\line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Summary of Evaluator Report\b0 \line The Higher Certificate in Operations Management is an entry level career-orientated programme\'2C aimed at equipping students with general knowledge of operations management specifically within the industry.  This qualification will lead to the growth of students through a qualification aligned to industry expectations whilst also developing a managerial skill set. The qualification comprises of 120 credits over 1 year of full-time study \'28or 2 years part-time\'29 and exits at NQF Level 5.\line \line The evaluator indicated that the programme does not meet minimum requirements for any of the criteria. The purpose and rationale of the programme were explained\'2C but the programme information provided is not sufficient to determine whether teaching and learning in the HCert \'28Operations Management\'29 will enable the achievement of outcomes and the realization of the purpose of the programme.\line \line The qualification is based on 8 modules\'2C pitched at NQF Level 5. The module-descriptors provides limited information. It only includes a list of topics that will be covered in each module. There are no module outcomes or information on teaching and assessment. It is therefore not possible for the evaluator to determine coherence and alignment with the exit level outcomes. Nor was it possible to determine whether the modules will enable the development of knowledge and competencies at NQF Level 5.\line \line 40 credits of the curriculum has been allocated to the module Work-integrated Learning. No module outcomes have been provided\'2C nor does section 1.10 of the submission list the outcomes for WIL. WIL is a substantive component of the programme\'2C but the purpose and outcomes for WIL is not clear. The Work Integrated Policy includes the process and procedures for the management of WIL. The policy indicates that WIL placement is not an institutional responsibility. The requirements for WIL\'2C placement for WIL\'2C as well as assessment and monitoring of students in the workplace are unclear. \line \line Section 1.5 assigns 7\'25 of the learning time to lectures to be 7\'25\'2C but it is not clear how the lectures will be facilitated\'2C or how frequent the online\'2Fvirtual lectures will be per module. Also\'2C the application provides very limited information on teaching methods and the distance learning model.\line \line The vertical articulation possibilities are indicated as a cognate Diploma and the horizontal articulation possibilities as a cognate Higher Certificate. The evaluator indicated that the institution should be more specific indicating the names of specific qualifications qualifying for articulation possibilities.\line The admission criteria require a National Senior Certificate with appropriate subject combinations and levels of achievement\'2C or a National Certificate Vocational. The institution should clarify the minimum admission criteria and explain the appropriate subject combinations and levels of achievement. The institutional Policy for Application\'2C Selection and Admission was provided\'2C but only provide specific requirements for the Advanced Diploma in Supply Chain Management. The Policy should be updated to accommodate the other programmes that the institution intends to offer.\line \line Admission via RPL is subject to the institutional Policy on Recognition of Prior Learning. The RPL Policy is adequate and in line with the national regulations for RPL. The Institution indicates that the widening of access implies access through RPL\'2C mature age exemption\'2C credit accumulation and equity targets.\line \line The Directorate notes that the enrolment plan for the HCert \'28Operations Management\'29\'2C Dip \'28Manufacturing Management\'29 and the AdvCert \'28Manufacturing Management\'29 are exactly the same. Given the nature\'2C purpose and duration of the various programmes\'2C it seems unrealistic to have similar enrolment plans. The institution should review and verify the enrolment figures.\line \line In terms of staffing\'2C the institution listed six \'286\'29 staff members who will contribute to the programme\'2C and a programme coordinator. The staff listed in 3.1 is all part-time staff. It is not clear whether any full-time staff members will be involved in this programme. The evaluator noted that four of these staff members will also be teaching in the Advanced Certificate in Manufacturing. No curriculum vitae\'E2\'80\'99s were available for the staff that will be teaching in the programme\'2C and it was therefore not possible to determine their level of expertise. However\'2C the list in 3.1 provides their qualifications. Apart from management related qualifications\'2C one of the lecturers obtained a Master\'E2\'80\'99s qualification in applied languages\'2C and there is a PhD in Psychology. It is not clear how these staff members with their related knowledge and competency can contribute to a higher education programme focused towards Operations Management. According to the institutional Profile\'2C the Institution employs 14 full-time administrative staff members\'2C one full-time academic staff member \'28in contrast to the HEQC-submission\'2C Refer to Criterion 3\'29 and seven part-time academic staff members. The position of the Registrar is vacant. The institution should provide more information on the staff that will contribute to the programme\'2C and update the information on the institutional profile.\line \line The institutional Learning and Development Policy\'2C and the Workload Policy guides staff development\'2C training and the workload allocation in the institution. The Employment contract was provided\'2C and the Employment Equity Policy is based on national labour regulations. \line \line The Teaching and Learning Policy focuses on roles\'2C responsibilities and contributions to the teaching and learning strategy\'2C but provides limited information on teaching and learning as such. The Policy is not adequate for teaching at higher education level. The mode of delivery is distance-based for this programme implying that the \'E2\'80\'9Cmajority of this qualification is self-study.\'E2\'80\'9D Students are supported by means of a student handbook \'28not available\'29\'2C study guides per module \'28not available\'29 and module outlines \'28no learning outcomes included\'29. The evaluator was therefore not able to determine whether these are adequate to facilitate distance learning.\line Student progress\'2C by means of results and participation\'2C are monitored by the lecturers and the Programme Manager. Students support mechanisms were explained. The evaluator noted that a programme review is conducted every two years with input from external academics\'2C industry\'2C alumni\'2C lecturers and students.\line The Institution indicates that the At Risk and Inactive Student Policy is applied regarding the support to inactive and\'2For underperforming students. However\'2C this policy is not available. It is indicated that remedial action may include an additional individual lecture session\'2C support in terms of study techniques and coaching sessions where applicable\'2C but it is unclear who will be available to offer the support.\line \line The assessment strategy is based on formative and summative assessment. Apart from the formative and summative assessment rules and procedures\'2C the Assessment Policy also refers to the principles of assessment\'2C namely validity\'2C reliability\'2C authenticity\'2C transparency and good practices\'2C as well as assessment rules. Note that the module outlines have no information on the assessments per module. The evaluator indicated that this information should be provided. The institutional assessment policy provides information on moderation\'2C invigilation of assessments\'2C recording of results and timeous feedback.\line The information on infrastructure and library resources seems contradictory. According to the HEQC-submission\'2C the Institution has two lecture venues and a library on campus. However\'2C according to the institutional profile\'2C mention is made of five lecture rooms. The institution uses Moodle as Learning Management System. Moodle\'E2\'80\'99s virtual library function is used by both students and staff. HESTON \'28Higher Education Student Online\'29 is used as student data and record keeping system.\line It is mentioned that the on-campus library includes textbooks\'2C journal articles and magazines. A list of library holdings is available\'2C but it seems to be mostly textbook-related sources. No information is available regarding a designated librarian. The Institution indicates that there are two laptops in the library that are available to students\'2C as well as WiFi. Computers and printers are available to staff. The Directorate notes that Optimum Learning Technologies applied for accreditation of three programmes. It can therefore be assumed that the library and computers are required to serve the needs of all three programmes. Due to the limited information on library resources and infrastructure\'2C it was not possible to determine if the infrastructure and library resources will be adequate for three programmes at higher education level.\line \line The evaluator indicated that the institution uses the HESTON platform to capture student-data\'2C while a Moodle interface serves as the Management Information System. Finances are managed by the finance department\'2C but not linked to student data. The programme manager is responsible for managing the data via the HESTON system. The various systems are managed by different people\'2C and it is not clear how the data are secured\'2C or how the various databases can be linked.\line \line The Certification Policy includes the process of monitoring and managing student records\'2C the safety features of certificates\'2C the procedure for re-issuing certificates and academic transcripts\'2C the storage of certificates and storage of student records. The Registrar is instrumental in the certification process\'2C but according to the organogram from the institutional profile\'2C the position of the Registrar is vacant.\line \line Section 10 on Distance Education did not provide sufficient information to demonstrate and conceptualize distance education at the institution. The rationale for offering the programme via distance education refers to the Diploma in Manufacturing Management\'2C while the application is for the Higher Certificate in Operations Management. It is mentioned that the development of study guides and learning material are aligned with the Teaching and Learning Policy\'2C the Assessment Policy\'2C and a list of other institutional policies. The evaluator indicated that very little\'2C if any\'2C reference is made of distance education in any of the policy documents. The information on quality assurance in the distance education environment is not sufficient\'2C nor the training of staff. The Institution should provide more specific information regarding these matters. \line The details in this report points to numerous concerns related to programme design\'2C the offering and support of the programme via distance education\'2C quality assurance\'2C staffing\'2C infrastructure and programme administrative services. The programme therefore does not meet minimum requirements and the Directorate recommends that the programme is not accredited for the reasons below\'3A\line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Directorate Recommendation\b0 \line The Accreditation Directorate recommends that the \i Higher Certificate in Operations Management \'28120 credits\'2C Distance mode\'29\i0  be \line  \'C2\'A0\'C2\'A0\'C2\'A0 \b - Not accredited\b0 \line \line \cell \pard 

\intbl \row \pard 
\line \par\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql \b Reason\'28s\'29 for non-accreditation\b0 \cell \pard 
\intbl \ql \b Criterion\b0 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  1. The programme information provided is not sufficient to determine whether teaching and learning in the HCert \'28Operations Management\'29 will enable the achievement of outcomes and the realization of the purpose of the programme.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  2. The module outlines do not include module outcomes\'2C or information on teaching and assessment. It is therefore not possible for the evaluator to determine coherence and alignment with the exit level outcomes.\cell \pard 
\intbl \ql 1\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  3. WIL forms a substantive component of the programme\'2C but WIL placement\'2C the purpose and outcomes of WIL and assessment of WIL seems unclear.\cell \pard 
\intbl \ql 1 \'26 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  4. Admission requirements are generic\'2C and the Policy for Application\'2C Selection and Admission does not reflect the HCert \'28Operations Management\'29.\cell \pard 
\intbl \ql 2\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  5. The staff that will be teaching in the various programmes are not well explained\'2C and given the available staff members qualifications\'2C it is not clear how these staff members with their related knowledge and competency can contribute to a higher education programme focused towards Operations Management.\cell \pard 
\intbl \ql 3 \'26 4\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  6. The Teaching and Learning Policy focuses on roles\'2C responsibilities and contributions to the teaching and learning strategy\'2C but provides limited information on teaching and learning as such. The Policy is not adequate for teaching at higher education level.\cell \pard 
\intbl \ql 5\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  7. The distance education mode is poorly conceptualized and described. No detail is given about the delivery of online lecturers\'2C the development of learning materials\'2C and the support of staff and students.\cell \pard 
\intbl \ql 5 \'26 10\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  8. The application indicates that the development of study guides and learning material\'2C quality assurance\'2C support and delivery of distance education are aligned with the Teaching and Learning Policy\'2C the Assessment Policy\'2C and a list of other institutional policies. Very little\'2C if any\'2C reference is made of distance education in any of the policy documents. The institution should review and update all the relevant policy documents to include all facets of distance education.\cell \pard 
\intbl \ql 1\'2C 5\'2C 6 \'26 10\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql  9. The institution applied for the accreditation of three programmes\'2C and the same information was provided in terms of library resources and infrastructure. Limited information on library resources and IT provisioning was available\'2C and the institution seem to have limited resources for the use of students. The library resources and infrastructure does not meet the minimum requirements for higher education.\cell \pard 
\intbl \ql 7 \cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 10. The institution uses various systems manage\'2C monitor and store student information. The various Programme Administrative Systems are managed by different people\'2C and it is not clear how the data are secured\'2C or how the various databases can be linked to ensure the validity and reliability of data and reports.\cell \pard 
\intbl \ql 8\cell \pard 

\intbl \row \pard 
\pard\trowd\trqc \trpaddl113\trpaddt113\trpaddb113\trpaddr113\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx7938
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9639

\intbl \ql 11. The Directorate notes that the enrolment plan for the HCert \'28Operations Management\'29\'2C Dip \'28Manufacturing Management\'29 and the AdvCert \'28Manufacturing Management\'29 are exactly the same. Given the nature\'2C purpose and duration of the various programmes\'2C it seems unrealistic to have similar enrolment plans. \cell \pard 
\intbl \ql 2\cell \pard 

\intbl \row \pard 

}