pip:
  image: "noatun.dstv.com/bigdata/pip:$IMAGE_TAG"
  hostname: pip
  external_links:
    - Hostnames/PRTG:prtg.dstv.com
  environment:
    - envtype=$ENV_TYPE
  volumes:
  - /mnt/data/pip/javamelody:/opt/javamelody
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.container.network: 'true'
    io.rancher.scheduler.affinity:host_label_ne: sys=lb
    io.rancher.scheduler.affinity:host_label: res=high
  tty: true
  log_opt: {}
  stdin_open: true