<!--
<div class="notify">
	<span>27 August 2013</span>
	<ul>
		<li>
			<em>HEQSF-online is closed to new submissions</em> -  
			Institutions may continue to submit their S2 for programmes where the S1 has already been uploaded, 
			however, no new S1 submissions will be permitted. 
		</li>
	</ul>
</div>

<div class="notify">
	<span>20 March 2013</span>
	<ul>
		<li>
			<em>Appendix B corrections</em> - The closing date for corrections has been extended to 31 May 2013
		</li>
		<li>
			Please send written corrections to HEQSF-Online at the email address <a href="mailto:heqsfonline@che.ac.za">heqsfonline@che.ac.za</a>.
		</li>
	</ul>
</div>

<div class="notify">
	<span>01 March 2013</span>
	<ul>
		<li>The <em>"Programme offerings report"</em> can be found by clicking on the link <em>Offerings per institution</em> located under the Reports menu on the right. Please note that this report is only available to the "Institutional administrator".</li>
		<li>Appendix B applications can be accessed by clicking on the "Applications" menu link, followed by the "Appendix B" tab on the Applications list page.</li>
	</ul>
</div>

<div class="notify">
	<span>14 December 2012</span><br />
	Please note that as of 14 December 2012, category A applications and category C applications will no longer be processed.
</div>
<br />
-->