<?php
	if(!empty($variables['admin'])){
?>
Dear <?php echo $variables['admin']['User']['first_name'] . ' ' . $variables['admin']['User']['last_name'] ; ?>
<?php

	}

?>

 
COMPLETED HEQSF ALIGNMENT PROCESSING: CATEGORY B (DEFERRALS AND REPRESENTATIONS)

The Higher Education Quality Committee (HEQC) of the Council on Higher Education (CHE) is responsible for the
accreditation of the higher education learning programmes by virtue of the provisions of the Higher Education Act,
101 of 1997 (as amended) and the National Qualifications Framework Act, 67 of 2008.

A summary of applications that have been approved by the HEQC as HEQSF aligned for your institution are currently
available on the HEQSF-online system.

To access this list, please follow these instructions:
	1. Login to HEQSF-online system
	2. Under Reports, select HEQSF alignment outcomes per institution
	3. The Institution will be able to view the full list of currently approved HEQSF-aligned qualifications.

The CHE will also be communicating the outcomes of all completed processes to the Department of Higher
Education and Training (DHET) and the South African Qualifications Authority (SAQA) to allow these partner
organisations to continue with their individual processes.

Should you have any queries in this regard, kindly contact the CHE on heqsfonline@che.ac.za.

