<?php
	echo "Dear " . $data['userName'] . "\n\n";
?>

RE: <?php echo $data['process']; ?> of HEQSF Category B Programme

HEQSF Reference Number: <?php echo $data['reference'] . "\n"; ?>
Institution: <?php echo $data['institution'] . "\n"; ?>
Programme Name: <?php echo $data['progName'] . "\n" ?>

In relation to the application for Category B HEQSF-alignment, please note that the <?php echo $data['process']; ?> is due on <?php echo $data['dueDate']; ?>

Please submit your <?php echo $data['process']; ?> as soon as possible to allow the Accreditation Directorate continue with the remaining processes.

Should you have any queries about the procedure for <?php echo $data['process']; ?> and submission, please contact the Accreditation Directorate:
Ms Fundiswa Kanise (012 349 3937; heqsfonline@che.ac.za)

Kind regards,
Tamara Bezuidenhout
 
Senior Manager: Projects
Directorate: Programme Accreditation 
Council on Higher Education
E-mail: heqsfonline@che.ac.za

