server.port=2332

# Database properties
#Point to http://ultron.dstvo.internal:3306/ when provisioned
spring.datasource.url=jdbc:mysql://10.10.54.232:3306/pip
spring.datasource.username=pip
spring.datasource.password=W0gVn3ogLgSnc?0t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

#compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css

# ============ JAVA MELODY =============

javamelody.init-parameters.authorized-users=admin:pwd