html{
padding:0px;
}

body{
background-color:#C6C6C6;
padding:0px;
font-family:Arial;
}

#wrapper{
-webkit-box-shadow: 0px 0px 2px 0px ;
box-shadow: 0px 0px 2px 0px ; 
background: url("html_images/bg2.png") repeat-x scroll 0 0 #C6C6C6;
width:1000px;
background-color:white;
margin-left:auto;
margin-right:auto;
margin-top:-8px;
padding-top:130px;
}

#logo{
margin-top:-130px;
position:absolute;
}

#thinLine{
background-color:#FFE0AA;
width:100%;
height:7px;
margin-top:-15px;
}

#thickLine{
background-color:#8C9AB0;
width:100%;
height:24px;
}

#logo{
/*margin-left:-16px;
margin-top:-18px;*/
width:1000px;
}

#banner_text{
margin-left:162px;
margin-top:-36px;
color:#0A2F5F;
Font-family:Corbel;
}

#yellow_heading{
color:#FFFFFF;
background-color:#FFB62C;
padding-left:17px;
margin-left:-17px;
}



#red_heading{
color:#FFFFFF;
background-color:#C13828;
padding-left:17px;
margin-left:-17px;
}

#red_heading h3,
#yellow_heading h3
{
padding-top:5px;
padding-bottom:5px;
}

#red_heading h1,#yellow_heading h1{
padding-top:2px;
}

#page_content{
padding-top:40px;
padding-left:17px;
padding-bottom:50px;
}

#contact_block
{
 box-shadow: 0 0 2px 0;
    height: 280px;
    margin: 126px 0 0 716px;
    position: absolute;
    width: 250px;
	background-color:#FFFFFF;
	color:#434343;
	padding-left:17px;
    border:1px solid #C6C6C6;
}

#nestedthickLine{
background-color:#FFE0AA;
height:31px;
margin-top:19px;
margin-left:-17px;
widht:107%;
padding-left:17px;
}

a{
text-decoration:none;
font-weight:bold;
color:#445d95;
}