<!doctype html>  
<html>
	<head>  
	  <meta charset="utf-8">  
	  <title>CHE National Reviews</title>  
	  <meta name="description" content="CHE nationale Reviews">  
	  <link rel="stylesheet" href="html_style.css?v=1">  
	</head>
	<body>  
	    <div id="wrapper">
			<img id="logo" src="html_images/banner.png" alt="Banner"/>
	      
			<div id="contact_block">
				<div id="nestedthickLine">
					<h2>Contact</h2>
					<p>For any queries please contact<br/>Jenny Maloi at the CHE:</br></br></br>
			+27 (0)12 349 3918</br></br>
			nr-online@che.ac.za </p>
				</div>
			</div>

			<div id="page_content">
	                <h2>111Welcome to CHE National Reviews Online! </h2>  
					<p>The purpose of this website is two-fold: </p>
					<div id="yellow_heading">
					<h3>1. Self-evaluation Report Guidance</h3>
					</div>
					<p>Download the latest information, guidelines and templates to complete your<br/> Self-evaluation report as part of the 
	preparation for your site visit:</p>
					<table cellpadding="5px">
					<tr>
						<td><img src="html_images/PDF.png" alt="link_image"/></td><td><a href="html_documents/Framework_for_the_National_Review_of_Programmes_2012.pdf" target="_blank">Framework for the National Review of Programmes, 2012</a></td>
					</tr>
					<tr>
						<td><img src="html_images/PDF.png" alt="link_image"/></td><td><a href="html_documents/National_Review_Manual.pdf" target="_blank">National Review Manual for the Re-accreditation of Programmes, 2012</a></td>
					</tr>
					<tr>
						<td><img src="html_images/PDF.png" alt="link_image"/></td><td><a href="html_documents/CHE_accreditation_criteria_Nov2004.pdf" target="_blank">Criteria for Programme Accreditation, 2004</a></td>
					</tr>
					<tr>
						<td><img src="html_images/PDF.png" alt="link_image"/></td><td><a href="html_documents/CHE_Accreditation_Criteria_for_the_Review_of_BSW_2012.pdf" target="_blank">CHE Accreditation criteria adapted for the Review of Undergraduate </br>Programmes, 2013</a></td>
					</tr>
					<tr>
						<td><img src="html_images/DOC.png" alt="link_image"/></td><td><a href="html_documents/SER_template.docx"  target="_blank">Self-evaluation Report Template, 2013</a></td>
					</tr>
					</table>
					<div id="red_heading">
					<h3>2. Self-evaluation Report Submission</h3>
					</div>
					<p>To submit your SER you will log into the system from this website using login details that will be provided to you.  </p>

	<p>Please note that the due date for submitting your SER is <strong>30 June 2013</strong>.</p>
	          </div>
	    </div>  
	</body> 
</html> 
