<h3>You are logged in as the CHE administrator</h3>
<p>
The CHE administrator is responsible for managing HEQSF-Online applications submitted by to the CHE by institutions.  The following functionality 
is available from the menu options above:
<br/>
<ol>
	<li>
		<b>Home</b>: Returns you to this page from anywhere in the system
		<br/><br/>
	</li>
	<li>
		<b>Applications</b>: View the submitted applications and return them to the institution if necessary.
		<br/><br/>
	</li>
	<li>
		<b>Accept outcomes</b>: Accept outcomes and notify institutions of outcomes.
		<br/><br/>
	</li>	
	<li>
		<b>Review</b>: Review the applications assigned to you.
		<br/><br/>
	</li>
	<li>
		<b>Users</b>: Manage the users for your institution. You can add or change institutional administrators.
		<br/><br/>
	</li>
	<li>
		<b>Your account</b>: Update the details of your account.
		<br/><br/>
	</li>
	<li>
		<b>Help</b>: Access the HEQSF-Online user manual
		<br/><br/>
	</li>
	<li>
		<b>Logout</b>: Logout the system
	</li>
</ol>
<br/>
</p>
