<div class="dashboard">
	<h1>Welcome to the HEQSF-<i>Online</i></h1>
	<p>
		The HEQSF-Online is a web-based application system that allows public and private higher education providers in South Africa to submit applications for 
		the HEQSF-alignment of programmes online.  
		More detailed information and documentation may be obtained from the <a href="http://www.che.ac.za/heqf">Council on Higher Education (CHE) website.</a>
	</p>
	<p>
		<span class="specialh">Who can apply?</span>
	</p>
	<p>
		Each institution is permitted to have one HEQSF-Online administrator who is responsible for managing the uploading of applications for the 
		HEQSF-alignment of programmes and submission of these applications to the CHE.  The HEQSF-Online administrator has the facility to manage 
		additional institutional users within their institution.
	</p>

	<h3>If you are a current HEQC-Online user:</h3>
	<p>
		You can login immediately using the same username and password that you use on HEQC-Online.
		<ul>
			<li><i>If you are the HEQC-online administrator</i>: You will automatically be indicated as the institutional administrator for the HEQSF-Online.</li>
			<li><i>If you are an institutional user in HEQC-Online</i>: You will automatically be indicated as an institutional user for the HEQSF-Online.</li>
		</ul>
	</p>	
	<h3>If you are NOT a current HEQC-online user:</h3>
	<ul>
		<li>If you have been appointed by your institution as the institutional administrator for the HEQSF Implementation process and wish to apply to be the HEQSF-Online administrator for your institution click on Register an account. After applying for a login name, you will then be issued with the login details enabling you to access the HEQSF-Online system.
		</li>
		<li>If you are a new institutional user and you need to gain access to the system, please talk to the HEQSF-Online administrator for your institution.</li>
	</ul>
</div>
