{
  "name": "pip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classes": "^0.3.0",
    "classnames": "^2.2.6",
    "css-loader": "0.28.7",
    "d3": "^5.7.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "material-ui-datetimepicker": "^1.0.7",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "qs": "latest",
    "raf": "3.4.0",
    "random-material-color": "^1.0.3",
    "react": "^16.5.2",
    "react-animated-number": "^0.4.4",
    "react-d3": "^0.4.0",
    "react-d3-axis": "^0.1.1",
    "react-d3-components": "^0.9.1",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.5.2",
    "react-masonry-component": "^6.2.1",
    "react-material-ui-form-validator": "^1.1.5",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-tagsinput": "^3.19.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-visibility-sensor": "^3.14.0",
    "redux": "^4.0.0",
    "reshake": "^1.1.5",
    "resolve": "1.6.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "style-loader": "0.19.0",
    "styled-components": "^3.4.9",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "victory": "^0.27.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build-dev": "GENERATE_SOURCEMAP=false npm run build && rm -rf target/classes/resources && mv build target/classes/resources",
    "watch": "node scripts/watch.js",
    "test": "node scripts/test.js --env=jsdom",
    "clean-build": "npm run clean && npm run build"
  },
  "proxy": "http://localhost:2332/",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {}
}
